#Database name:
sample.arff

#Results folder:
../results/

#Output folder for database ARFFs:
../data/arffs/

#Weka JAR path:
../weka/weka.jar

#Output folder for weka outputs:
weka_output_

#Output folder for weka model based predictions:
weka_predictions_

#Output for classifier per photogram output (video classification on photogram based classifiers)
#./weka_classifier_per_photogram_output/
