#Database name:
Audio_databases_in_arff_format

#Parameterized Data path:
../arffs/

#Output folder for database ARFFs:
../arffs/

#Weka JAR path:
/home/juanmi/weka-3-8-2/weka.jar

#Output folder for database ARFFs:
<<Specify the intended folder>>
