@relation openSMILE_features

@attribute F0semitoneFrom27.5Hz_sma3nz_amean numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevNorm numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile20.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile50.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile80.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope numeric
@attribute loudness_sma3_amean numeric
@attribute loudness_sma3_stddevNorm numeric
@attribute loudness_sma3_percentile20.0 numeric
@attribute loudness_sma3_percentile50.0 numeric
@attribute loudness_sma3_percentile80.0 numeric
@attribute loudness_sma3_pctlrange0-2 numeric
@attribute loudness_sma3_meanRisingSlope numeric
@attribute loudness_sma3_stddevRisingSlope numeric
@attribute loudness_sma3_meanFallingSlope numeric
@attribute loudness_sma3_stddevFallingSlope numeric
@attribute spectralFlux_sma3_amean numeric
@attribute spectralFlux_sma3_stddevNorm numeric
@attribute mfcc1_sma3_amean numeric
@attribute mfcc1_sma3_stddevNorm numeric
@attribute mfcc2_sma3_amean numeric
@attribute mfcc2_sma3_stddevNorm numeric
@attribute mfcc3_sma3_amean numeric
@attribute mfcc3_sma3_stddevNorm numeric
@attribute mfcc4_sma3_amean numeric
@attribute mfcc4_sma3_stddevNorm numeric
@attribute jitterLocal_sma3nz_amean numeric
@attribute jitterLocal_sma3nz_stddevNorm numeric
@attribute shimmerLocaldB_sma3nz_amean numeric
@attribute shimmerLocaldB_sma3nz_stddevNorm numeric
@attribute HNRdBACF_sma3nz_amean numeric
@attribute HNRdBACF_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-H2_sma3nz_amean numeric
@attribute logRelF0-H1-H2_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-A3_sma3nz_amean numeric
@attribute logRelF0-H1-A3_sma3nz_stddevNorm numeric
@attribute F1frequency_sma3nz_amean numeric
@attribute F1frequency_sma3nz_stddevNorm numeric
@attribute F1bandwidth_sma3nz_amean numeric
@attribute F1bandwidth_sma3nz_stddevNorm numeric
@attribute F1amplitudeLogRelF0_sma3nz_amean numeric
@attribute F1amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F2frequency_sma3nz_amean numeric
@attribute F2frequency_sma3nz_stddevNorm numeric
@attribute F2bandwidth_sma3nz_amean numeric
@attribute F2bandwidth_sma3nz_stddevNorm numeric
@attribute F2amplitudeLogRelF0_sma3nz_amean numeric
@attribute F2amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F3frequency_sma3nz_amean numeric
@attribute F3frequency_sma3nz_stddevNorm numeric
@attribute F3bandwidth_sma3nz_amean numeric
@attribute F3bandwidth_sma3nz_stddevNorm numeric
@attribute F3amplitudeLogRelF0_sma3nz_amean numeric
@attribute F3amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute alphaRatioV_sma3nz_amean numeric
@attribute alphaRatioV_sma3nz_stddevNorm numeric
@attribute hammarbergIndexV_sma3nz_amean numeric
@attribute hammarbergIndexV_sma3nz_stddevNorm numeric
@attribute slopeV0-500_sma3nz_amean numeric
@attribute slopeV0-500_sma3nz_stddevNorm numeric
@attribute slopeV500-1500_sma3nz_amean numeric
@attribute slopeV500-1500_sma3nz_stddevNorm numeric
@attribute spectralFluxV_sma3nz_amean numeric
@attribute spectralFluxV_sma3nz_stddevNorm numeric
@attribute mfcc1V_sma3nz_amean numeric
@attribute mfcc1V_sma3nz_stddevNorm numeric
@attribute mfcc2V_sma3nz_amean numeric
@attribute mfcc2V_sma3nz_stddevNorm numeric
@attribute mfcc3V_sma3nz_amean numeric
@attribute mfcc3V_sma3nz_stddevNorm numeric
@attribute mfcc4V_sma3nz_amean numeric
@attribute mfcc4V_sma3nz_stddevNorm numeric
@attribute alphaRatioUV_sma3nz_amean numeric
@attribute hammarbergIndexUV_sma3nz_amean numeric
@attribute slopeUV0-500_sma3nz_amean numeric
@attribute slopeUV500-1500_sma3nz_amean numeric
@attribute spectralFluxUV_sma3nz_amean numeric
@attribute loudnessPeaksPerSec numeric
@attribute VoicedSegmentsPerSec numeric
@attribute MeanVoicedSegmentLengthSec numeric
@attribute StddevVoicedSegmentLengthSec numeric
@attribute MeanUnvoicedSegmentLength numeric
@attribute StddevUnvoicedSegmentLength numeric
@attribute equivalentSoundLevel_dBp numeric
@attribute emotion {1,2,3,4,5,6}

@data

2.397930e+01,5.292906e-02,2.408153e+01,2.445085e+01,2.471983e+01,6.383038e-01,-2.592826e+01,0.000000e+00,3.222578e+00,0.000000e+00,1.979760e-01,7.016049e-01,1.447389e-01,1.542385e-01,1.716109e-01,2.687198e-02,3.214121e+00,3.639955e+00,3.931546e+00,1.288342e+00,4.651278e-02,1.087868e+00,2.173508e+01,1.573711e-01,1.319360e+00,3.365551e+00,2.165431e+00,3.374143e+00,5.281056e+00,6.485882e-01,1.659415e-02,6.669751e-01,1.447348e+00,6.403642e-01,4.270605e+00,4.234562e-01,-3.480957e+00,-1.510038e+00,1.224432e+01,6.229993e-01,6.875109e+02,3.202666e-01,1.532200e+03,1.269707e-01,-1.896452e+02,-2.362604e-01,1.624109e+03,8.201444e-02,1.022646e+03,1.311295e-01,-1.900381e+02,-2.272193e-01,2.531027e+03,6.500782e-02,9.600114e+02,2.057362e-01,-1.900843e+02,-2.266620e-01,-8.809246e+00,-6.234492e-01,1.733633e+01,1.331823e-01,5.453599e-02,4.297241e-01,-1.138508e-02,-5.366769e-01,1.804545e-01,2.825570e-01,2.495354e+01,1.727698e-01,-4.634209e+00,-2.010452e+00,2.063356e+01,8.112671e-01,3.548844e+00,1.043977e+00,-8.270458e+00,1.852176e+01,2.544258e-02,4.827227e-03,3.866424e-02,5.454546e-01,3.669725e-01,1.450000e-01,1.050000e-01,1.703333e+00,1.253537e+00,-3.858846e+01,1
2.511652e+01,3.689456e-02,2.426556e+01,2.521765e+01,2.575736e+01,1.491804e+00,1.244502e+01,3.596637e+00,2.528355e+01,1.716851e+01,2.620971e-01,9.457659e-01,1.463114e-01,1.631423e-01,3.381562e-01,1.918448e-01,5.590220e+00,3.741267e+00,3.968693e+00,2.534799e+00,6.365811e-02,1.235726e+00,2.098975e+01,3.694203e-01,-7.885276e-01,-9.045008e+00,3.611466e-01,1.403080e+01,3.290818e+00,1.865502e+00,1.646052e-02,1.058200e+00,1.676850e+00,8.330098e-01,4.311554e+00,4.168223e-01,2.418759e+00,2.829710e+00,1.357103e+01,9.372100e-01,6.454054e+02,3.035503e-01,1.618023e+03,1.428620e-01,-1.724803e+02,-3.994185e-01,1.486872e+03,9.716280e-02,1.235220e+03,1.074704e-01,-1.720923e+02,-4.008626e-01,2.427892e+03,5.660757e-02,1.001302e+03,2.721325e-01,-1.736333e+02,-3.764169e-01,-6.219485e+00,-9.326146e-01,2.033241e+01,3.337972e-01,4.997637e-02,2.630161e-01,-7.327013e-03,-1.436040e+00,2.081935e-01,5.560991e-01,2.869381e+01,2.098870e-01,-1.001838e+01,-1.275358e+00,-1.166069e+00,-6.318357e+00,-1.698197e-01,-6.911020e+01,-7.290452e+00,1.715905e+01,2.925556e-02,7.255860e-03,4.115989e-02,1.102941e+00,5.565863e-01,2.500000e-01,1.699019e-01,1.142500e+00,9.585242e-01,-3.508844e+01,1
2.641807e+01,1.260357e-01,2.398408e+01,2.552957e+01,2.724169e+01,3.257614e+00,3.619582e+01,8.695265e+00,2.971301e+01,2.478932e+01,2.447455e-01,7.235065e-01,1.541277e-01,1.635236e-01,3.255553e-01,1.714277e-01,3.463717e+00,1.889088e+00,4.814605e+00,3.500159e+00,6.960452e-02,1.121387e+00,2.340345e+01,2.513994e-01,1.899290e+00,2.546425e+00,2.800764e+00,2.156779e+00,2.854648e+00,2.313457e+00,4.099814e-02,1.938565e+00,1.405442e+00,5.234762e-01,3.878985e+00,5.846838e-01,4.036040e+00,1.484072e+00,2.301247e+01,2.749423e-01,7.255098e+02,2.754407e-01,1.595117e+03,1.754060e-01,-1.706592e+02,-4.053675e-01,1.523808e+03,1.028070e-01,1.319977e+03,3.237107e-01,-1.710424e+02,-3.971488e-01,2.439079e+03,5.844728e-02,9.479516e+02,1.884861e-01,-1.724164e+02,-3.755215e-01,-1.108550e+01,-3.959377e-01,2.285011e+01,2.066469e-01,4.731373e-02,2.890781e-01,-5.943234e-03,-2.005277e+00,1.851925e-01,5.895682e-01,3.009078e+01,1.962907e-01,-2.629394e-01,-2.850918e+01,6.009916e+00,1.359919e+00,-2.463300e+00,-4.827011e+00,-9.170609e+00,1.911674e+01,2.645781e-02,1.738386e-03,4.897154e-02,1.369863e+00,6.908463e-01,2.175000e-01,3.190905e-01,9.660000e-01,8.979666e-01,-3.575395e+01,1
2.116463e+01,1.908712e-02,2.079468e+01,2.133921e+01,2.142498e+01,6.303005e-01,7.602084e+00,3.439562e+00,1.166923e+01,2.655745e-01,1.766291e-01,3.705860e-01,1.484031e-01,1.565813e-01,1.701745e-01,2.177139e-02,2.139244e+00,1.812807e+00,1.163914e+00,1.067017e+00,3.893049e-02,5.832089e-01,2.219407e+01,1.697413e-01,3.196478e+00,1.010058e+00,1.264047e+00,3.179175e+00,3.615719e+00,1.035595e+00,1.980445e-02,7.025208e-01,1.387064e+00,5.415234e-01,2.679088e+00,4.989381e-01,-3.334787e+00,-7.846017e-01,2.191942e+01,2.479480e-01,6.784543e+02,1.766543e-01,1.534277e+03,7.991906e-02,-1.913762e+02,-2.196245e-01,1.635449e+03,3.454908e-02,1.108898e+03,1.402160e-01,-1.917431e+02,-2.105497e-01,2.521521e+03,4.228485e-02,1.035895e+03,1.300335e-01,-1.921290e+02,-2.013770e-01,-1.389318e+01,-1.768666e-01,2.364820e+01,1.437674e-01,4.655479e-02,4.443765e-01,-1.573695e-02,-5.074896e-01,1.051435e-01,4.408885e-01,2.953025e+01,4.660648e-02,1.218910e+00,4.508003e+00,1.220993e+01,3.525709e-01,-2.844033e+00,-1.957629e+00,-9.002834e+00,1.920567e+01,2.428580e-02,2.595806e-03,3.564708e-02,9.630818e-01,1.618123e-01,2.900000e-01,0.000000e+00,2.930000e+00,6.500000e-01,-4.330762e+01,1
2.598223e+01,1.444386e-01,2.351179e+01,2.554715e+01,2.612785e+01,2.616053e+00,5.695248e+01,5.064255e+01,8.348734e+01,3.086361e+00,2.702505e-01,1.024885e+00,1.471143e-01,1.662849e-01,2.767289e-01,1.296147e-01,6.595955e+00,4.878695e+00,5.850521e+00,2.632579e+00,7.576951e-02,1.441855e+00,2.150194e+01,2.528072e-01,-9.336764e-01,-6.926978e+00,2.222967e-01,2.358532e+01,3.540191e+00,1.664896e+00,5.344744e-02,1.576009e+00,1.975026e+00,5.494781e-01,1.659528e+00,1.216862e+00,3.050576e+00,1.612769e+00,1.487273e+01,4.816226e-01,8.236051e+02,1.797438e-01,1.471506e+03,1.311302e-01,-1.754126e+02,-3.720964e-01,1.583685e+03,1.007026e-01,1.442756e+03,2.461990e-01,-1.749893e+02,-3.767318e-01,2.458757e+03,5.775905e-02,1.010362e+03,2.007011e-01,-1.763007e+02,-3.551514e-01,-3.827218e+00,-1.138543e+00,1.692691e+01,2.392685e-01,5.082161e-02,2.682256e-01,-3.634708e-03,-2.198780e+00,3.161642e-01,3.927599e-01,2.548729e+01,1.588414e-01,-1.187356e+01,-6.382064e-01,-2.519503e+00,-3.482640e+00,-3.709301e+00,-2.355879e+00,-7.807198e+00,1.804592e+01,2.869645e-02,7.492673e-03,4.183577e-02,1.102941e+00,5.565863e-01,2.233333e-01,8.259674e-02,1.162500e+00,1.121102e+00,-3.364254e+01,1
2.507193e+01,4.988711e-02,2.442381e+01,2.518400e+01,2.587418e+01,1.450369e+00,2.598020e+01,1.680324e+01,-7.113063e-01,1.082192e+01,2.447107e-01,8.652402e-01,1.476263e-01,1.574614e-01,2.927747e-01,1.451484e-01,4.602008e+00,4.176077e+00,4.096028e+00,2.290320e+00,7.200809e-02,1.462348e+00,2.259842e+01,3.759289e-01,3.068191e+00,1.576298e+00,6.916953e-01,9.068715e+00,2.566632e+00,2.832416e+00,2.025860e-02,1.008407e+00,9.995371e-01,5.750853e-01,4.196251e+00,6.014745e-01,3.541295e+00,1.902301e+00,2.450086e+01,2.717073e-01,7.904970e+02,2.313000e-01,1.455761e+03,1.446171e-01,-1.686442e+02,-4.276058e-01,1.631667e+03,1.172381e-01,1.385752e+03,4.414852e-01,-1.690960e+02,-4.128993e-01,2.585978e+03,8.277795e-02,1.064786e+03,3.548790e-01,-1.706702e+02,-3.886551e-01,-1.129608e+01,-5.092056e-01,2.517366e+01,1.431904e-01,4.112742e-02,6.004552e-01,-1.352045e-02,-8.560609e-01,2.287703e-01,7.638375e-01,3.321645e+01,1.753123e-01,5.786613e-01,1.370983e+01,-8.163292e-01,-1.286769e+01,-6.070464e+00,-1.994653e+00,-8.643873e+00,1.875691e+01,2.901501e-02,6.455436e-03,4.230716e-02,1.158301e+00,5.847953e-01,2.766666e-01,3.209707e-01,1.057500e+00,1.085158e+00,-3.365158e+01,1
2.939357e+01,1.872968e-01,2.510504e+01,2.680254e+01,3.755012e+01,1.244508e+01,1.653075e+02,9.378898e+01,7.907092e+01,8.428180e+01,2.768318e-01,1.031968e+00,1.454434e-01,1.517758e-01,3.344662e-01,1.890227e-01,7.610396e+00,3.512878e+00,7.494792e+00,4.165231e+00,8.242574e-02,1.514929e+00,2.130064e+01,2.351814e-01,1.705354e+00,3.790628e+00,-1.684813e+00,-2.861180e+00,1.916781e+00,3.624002e+00,9.236343e-02,1.280055e+00,1.744817e+00,4.286968e-01,1.581395e+00,1.894026e+00,2.192697e+00,3.223719e+00,1.778700e+01,3.998930e-01,7.828746e+02,2.003340e-01,1.619798e+03,1.630386e-01,-1.754850e+02,-3.704145e-01,1.525378e+03,8.698421e-02,1.263474e+03,1.770984e-01,-1.747719e+02,-3.743613e-01,2.525977e+03,4.568183e-02,8.454064e+02,1.711246e-01,-1.764987e+02,-3.461936e-01,-4.548211e+00,-8.932413e-01,1.909512e+01,2.615450e-01,5.366294e-02,2.465300e-01,-4.737174e-03,-2.410729e+00,3.425993e-01,4.497722e-01,2.281677e+01,3.277788e-01,-5.189848e+00,-2.038453e+00,-9.611197e+00,-6.272815e-01,-1.074904e+01,-6.882782e-01,-8.384246e+00,1.862976e+01,2.704715e-02,3.313560e-03,4.395821e-02,1.254480e+00,7.233273e-01,1.725000e-01,1.434181e-01,9.500000e-01,1.124473e+00,-3.286738e+01,1
2.331485e+01,1.889002e-01,2.026794e+01,2.220067e+01,2.579195e+01,5.524015e+00,1.850569e+02,1.270560e+02,2.782491e+01,0.000000e+00,2.411023e-01,6.475968e-01,1.535799e-01,1.616198e-01,3.172845e-01,1.637046e-01,4.262263e+00,2.831106e+00,2.959709e+00,1.949920e+00,6.021885e-02,1.112550e+00,2.051438e+01,3.914761e-01,1.970433e+00,3.072096e+00,1.806279e+00,4.274930e+00,2.235906e+00,3.380683e+00,3.550832e-02,2.101200e+00,1.529834e+00,5.815354e-01,3.494571e+00,4.378461e-01,2.586843e+00,3.371389e+00,2.256219e+01,2.515736e-01,7.287733e+02,1.922518e-01,1.607252e+03,1.379254e-01,-1.742958e+02,-3.829406e-01,1.600387e+03,5.793955e-02,1.238603e+03,2.479779e-01,-1.741644e+02,-3.780891e-01,2.487833e+03,5.082834e-02,1.106459e+03,5.077296e-01,-1.752881e+02,-3.593530e-01,-9.629298e+00,-5.181999e-01,2.125589e+01,2.560694e-01,3.353535e-02,4.338598e-01,-8.882863e-03,-1.312302e+00,1.496825e-01,6.537400e-01,2.931243e+01,1.773758e-01,-2.144451e+00,-2.997850e+00,7.906136e+00,1.957219e+00,-2.909192e-01,-4.586523e+01,-7.406869e+00,1.701707e+01,2.861056e-02,2.309206e-03,4.629472e-02,1.730104e+00,5.235602e-01,2.533333e-01,1.552060e-01,1.225000e+00,1.120100e+00,-3.746339e+01,1
2.454616e+01,2.387823e-02,2.381968e+01,2.490106e+01,2.504591e+01,1.226233e+00,1.098696e+01,0.000000e+00,1.822238e+00,4.187950e+00,1.866236e-01,5.788342e-01,1.455141e-01,1.533825e-01,1.777900e-01,3.227593e-02,2.118762e+00,1.675734e+00,1.605443e+00,1.002026e+00,4.296663e-02,9.797048e-01,2.085792e+01,2.794965e-01,2.205508e+00,1.724322e+00,-1.847465e-01,-2.493907e+01,1.815359e+00,4.178968e+00,2.413229e-02,4.088801e-01,1.348280e+00,4.161080e-01,2.749660e+00,5.316705e-01,-2.559139e-01,-1.260560e+01,2.168889e+01,2.208846e-01,7.062352e+02,2.273141e-01,1.622574e+03,1.741998e-01,-1.851052e+02,-2.811539e-01,1.477411e+03,1.062740e-01,1.253720e+03,1.221569e-01,-1.858043e+02,-2.677311e-01,2.505486e+03,6.241797e-02,8.665918e+02,2.457258e-01,-1.867831e+02,-2.487125e-01,-9.243786e+00,-6.439815e-01,2.282384e+01,2.728039e-01,4.230941e-02,4.339022e-01,-1.877625e-02,-7.515052e-01,1.588288e-01,4.122770e-01,2.961565e+01,2.456419e-01,2.606756e+00,1.551041e+00,-1.957568e+00,-3.950639e+00,-1.555954e+01,-9.519886e-01,-8.153079e+00,1.770220e+01,2.801868e-02,5.541532e-03,3.418513e-02,9.652510e-01,5.847953e-01,1.266667e-01,6.128259e-02,1.170000e+00,1.197142e+00,-4.070320e+01,1
2.658155e+01,2.277511e-01,2.131108e+01,2.369979e+01,3.507785e+01,1.376677e+01,1.338717e+02,1.047023e+02,1.748347e+02,7.129990e+01,1.827667e-01,5.966355e-01,1.360172e-01,1.422562e-01,2.139969e-01,7.797974e-02,3.271737e+00,2.669631e+00,2.926647e+00,2.094314e+00,3.629830e-02,1.220988e+00,1.600936e+01,3.835867e-01,-1.935125e+00,-2.081017e+00,9.261341e-01,5.312317e+00,-3.450122e+00,-1.725102e+00,9.066553e-02,1.261156e+00,9.724582e-01,6.933485e-01,3.324074e+00,5.531235e-01,1.076455e+01,6.678209e-01,2.298234e+01,3.064042e-01,7.218669e+02,2.421389e-01,1.508677e+03,1.403159e-01,-1.750458e+02,-3.797222e-01,1.597205e+03,9.893707e-02,1.182077e+03,1.725895e-01,-1.733178e+02,-3.853443e-01,2.531021e+03,5.912284e-02,8.738757e+02,2.036801e-01,-1.743432e+02,-3.691072e-01,-1.159853e+01,-4.409074e-01,2.380069e+01,1.857769e-01,7.043841e-02,4.033756e-01,-6.216917e-03,-1.875627e+00,1.017095e-01,6.093122e-01,2.724053e+01,1.297635e-01,-2.320935e+00,-3.137792e+00,2.121062e-01,3.992101e+01,-9.790791e+00,-1.056547e+00,-4.460554e+00,1.070256e+01,4.515466e-02,8.356290e-03,2.652070e-02,1.132686e+00,6.525286e-01,2.050000e-01,1.432655e-01,1.044000e+00,1.200910e+00,-4.062162e+01,1
2.402626e+01,4.481896e-02,2.296746e+01,2.452844e+01,2.492883e+01,1.961363e+00,4.719712e+01,5.302911e+01,1.581687e+01,5.598234e+00,1.976863e-01,7.425916e-01,1.197459e-01,1.377087e-01,2.596239e-01,1.398781e-01,3.019300e+00,1.807721e+00,3.496507e+00,1.847754e+00,4.372159e-02,1.336674e+00,1.709328e+01,3.382057e-01,-8.434325e-01,-6.012029e+00,-3.948876e-01,-1.580782e+01,-1.598672e+00,-3.551817e+00,1.776380e-02,6.126572e-01,1.153009e+00,6.229117e-01,3.291509e+00,6.029885e-01,3.838886e+00,1.718534e+00,2.016382e+01,3.114533e-01,7.332234e+02,2.963634e-01,1.525744e+03,1.765983e-01,-1.783261e+02,-3.516761e-01,1.550371e+03,7.385311e-02,1.173327e+03,1.660977e-01,-1.788909e+02,-3.419037e-01,2.528778e+03,5.633410e-02,9.030358e+02,1.163212e-01,-1.800131e+02,-3.222716e-01,-9.717409e+00,-4.103541e-01,2.074669e+01,2.354856e-01,8.118043e-02,2.037457e-01,-6.430373e-03,-1.562607e+00,1.533763e-01,5.406388e-01,2.489286e+01,2.263885e-01,-3.945194e+00,-2.354348e+00,1.486675e+00,7.750535e+00,-9.345143e+00,-1.058498e+00,-5.669558e+00,1.401028e+01,4.351621e-02,8.055068e-03,3.135995e-02,1.298701e+00,8.720931e-01,1.133333e-01,8.219219e-02,8.671429e-01,1.170833e+00,-3.911276e+01,1
2.890694e+01,1.795477e-01,2.419246e+01,2.698813e+01,3.599544e+01,1.180298e+01,7.177454e+01,2.023836e+01,3.497512e+01,2.533693e+01,2.232288e-01,7.761952e-01,1.320297e-01,1.412418e-01,3.144016e-01,1.823719e-01,4.642833e+00,3.103662e+00,2.176262e+00,1.307470e+00,5.003763e-02,1.281056e+00,1.541595e+01,4.299097e-01,-1.218527e+00,-5.277350e+00,-1.651462e+00,-4.283704e+00,-3.810611e+00,-1.901234e+00,4.057764e-02,1.137680e+00,1.896065e+00,5.646472e-01,1.871599e+00,9.906133e-01,6.085600e+00,1.178868e+00,2.260571e+01,2.312056e-01,7.395170e+02,2.415792e-01,1.557807e+03,1.500665e-01,-1.786881e+02,-3.412760e-01,1.558474e+03,8.435063e-02,1.177361e+03,1.188820e-01,-1.766564e+02,-3.556263e-01,2.544563e+03,4.425091e-02,9.238397e+02,1.583815e-01,-1.780615e+02,-3.319328e-01,-7.686946e+00,-7.041832e-01,2.208184e+01,2.110577e-01,7.846541e-02,1.936507e-01,-1.513542e-03,-6.329265e+00,1.641193e-01,4.504762e-01,2.368025e+01,2.186972e-01,-5.595900e+00,-1.850102e+00,-4.641307e+00,-2.188742e+00,-9.918141e+00,-9.759247e-01,-4.600765e+00,1.175377e+01,4.499825e-02,5.754898e-03,3.480863e-02,1.317957e+00,9.966778e-01,1.116667e-01,3.890872e-02,7.457142e-01,9.832143e-01,-3.815703e+01,1
2.481703e+01,8.938462e-02,2.333006e+01,2.392607e+01,2.591410e+01,2.584038e+00,2.279748e+01,1.784148e+01,1.969564e+01,2.265435e+00,2.014275e-01,6.634531e-01,1.262513e-01,1.329791e-01,2.738849e-01,1.476336e-01,2.827163e+00,2.371418e+00,2.664159e+00,1.631139e+00,4.440401e-02,1.098444e+00,1.801750e+01,3.507594e-01,4.624847e+00,1.236999e+00,-1.968529e+00,-4.397592e+00,5.516479e-01,1.103811e+01,2.506018e-02,9.801813e-01,1.330989e+00,6.871055e-01,3.283233e+00,5.634891e-01,-1.693379e+00,-2.649257e+00,1.206163e+01,6.380264e-01,7.040174e+02,1.910657e-01,1.536507e+03,1.342414e-01,-1.755759e+02,-3.669662e-01,1.592001e+03,1.032460e-01,1.109240e+03,1.985272e-01,-1.755978e+02,-3.615911e-01,2.504292e+03,5.589330e-02,9.501691e+02,1.661470e-01,-1.761184e+02,-3.533523e-01,-9.544057e+00,-3.279755e-01,1.816055e+01,3.325858e-01,6.403158e-02,2.032659e-01,-1.384953e-02,-7.391559e-01,1.228723e-01,5.365772e-01,2.107178e+01,2.926036e-01,2.467748e+00,3.818308e+00,3.034790e+00,5.289597e+00,-7.987538e+00,-9.698527e-01,-7.910577e+00,1.679642e+01,2.402613e-02,3.196749e-03,3.298019e-02,1.507538e+00,1.013513e+00,1.166667e-01,6.871843e-02,7.271429e-01,1.098424e+00,-3.983379e+01,1
2.633565e+01,3.580678e-02,2.581563e+01,2.635429e+01,2.715840e+01,1.342772e+00,1.152382e+01,6.958617e+00,4.998811e+00,6.726738e+00,1.858468e-01,6.462706e-01,1.244312e-01,1.309809e-01,2.195243e-01,9.509303e-02,1.926012e+00,9.793798e-01,2.366378e+00,9.930477e-01,3.999839e-02,9.888198e-01,1.969624e+01,2.993663e-01,3.248428e+00,1.380511e+00,-1.693503e+00,-3.585658e+00,5.271524e-01,1.251461e+01,1.391224e-02,1.071843e+00,1.131793e+00,5.284434e-01,4.710934e+00,3.833542e-01,7.243031e-01,7.916553e+00,2.116774e+01,3.174263e-01,7.148508e+02,2.078637e-01,1.488994e+03,9.524503e-02,-1.775660e+02,-3.578303e-01,1.596587e+03,9.988123e-02,1.174698e+03,2.593442e-01,-1.782726e+02,-3.460552e-01,2.532752e+03,5.329672e-02,9.366787e+02,2.034900e-01,-1.793943e+02,-3.263280e-01,-9.779687e+00,-3.720959e-01,2.274642e+01,2.925653e-01,6.314620e-02,2.588341e-01,-1.617728e-02,-6.807107e-01,1.242670e-01,2.295104e-01,2.898571e+01,1.327836e-01,-1.329109e+00,-5.019562e+00,-4.017840e+00,-2.961926e+00,-8.927269e+00,-9.813712e-01,-7.922016e+00,1.712877e+01,2.350660e-02,3.346016e-03,2.930940e-02,1.102941e+00,5.565863e-01,1.966667e-01,3.299832e-02,1.182500e+00,1.179902e+00,-4.068469e+01,1
2.508037e+01,8.658530e-02,2.317620e+01,2.491729e+01,2.767105e+01,4.494843e+00,1.475604e+01,1.069048e+00,3.886927e+01,9.648273e+00,1.905470e-01,7.347361e-01,1.240845e-01,1.305025e-01,2.244845e-01,1.004001e-01,2.663542e+00,2.451761e+00,2.339397e+00,1.089792e+00,4.133713e-02,1.116563e+00,1.989105e+01,1.995494e-01,2.582089e+00,2.238338e+00,-2.495353e+00,-2.456857e+00,9.534480e-01,7.138383e+00,2.234592e-02,6.892118e-01,1.463583e+00,4.760581e-01,3.331483e+00,5.722747e-01,-2.958010e+00,-2.170068e+00,1.368176e+01,5.190586e-01,7.029639e+02,2.139381e-01,1.487660e+03,9.940138e-02,-1.765833e+02,-3.646334e-01,1.569969e+03,7.066321e-02,1.113947e+03,9.080682e-02,-1.771911e+02,-3.551244e-01,2.535504e+03,5.117579e-02,9.741733e+02,4.280685e-01,-1.786337e+02,-3.302853e-01,-8.408659e+00,-3.550057e-01,2.129105e+01,1.752179e-01,6.103225e-02,2.554826e-01,-1.407357e-02,-6.932542e-01,1.414500e-01,4.753606e-01,2.672169e+01,1.384055e-01,-8.830295e+00,-7.698664e-01,-1.019696e+01,-9.603668e-01,-1.253636e+01,-5.749012e-01,-8.313730e+00,1.762373e+01,2.314926e-02,3.575524e-03,2.837392e-02,1.286765e+00,9.276438e-01,1.160000e-01,7.761443e-02,7.833334e-01,1.096900e+00,-4.012671e+01,1
2.626659e+01,2.548388e-02,2.587150e+01,2.633289e+01,2.692220e+01,1.050703e+00,1.662073e+01,6.832903e+00,1.716465e+00,9.520745e+00,1.966298e-01,8.260801e-01,1.258317e-01,1.311233e-01,1.630710e-01,3.723925e-02,2.762110e+00,3.002749e+00,2.053813e+00,1.955197e+00,4.657523e-02,1.455206e+00,1.989516e+01,2.335151e-01,2.416546e+00,1.834608e+00,-3.652890e+00,-1.552453e+00,1.137518e+00,6.827430e+00,1.405315e-02,9.446903e-01,1.399415e+00,6.303602e-01,4.303389e+00,5.549946e-01,3.671189e-01,1.912860e+01,2.038081e+01,4.874366e-01,7.303754e+02,3.220024e-01,1.554844e+03,1.498181e-01,-1.772233e+02,-3.637345e-01,1.589221e+03,1.439372e-01,1.234567e+03,1.258434e-01,-1.776837e+02,-3.526410e-01,2.491990e+03,8.513309e-02,1.068977e+03,4.394878e-01,-1.790806e+02,-3.286914e-01,-8.148148e+00,-3.376409e-01,2.248767e+01,1.551625e-01,6.684139e-02,2.975678e-01,-1.191647e-02,-1.329273e+00,1.932058e-01,5.100179e-01,2.926682e+01,1.118312e-01,-3.064177e+00,-1.903005e+00,-1.313390e+01,-3.934329e-01,-1.186959e+01,-1.137033e+00,-7.725177e+00,1.672362e+01,2.276717e-02,4.009194e-03,2.785549e-02,7.677543e-01,5.813954e-01,1.900000e-01,1.630951e-01,1.130000e+00,1.290213e+00,-3.775242e+01,1
3.439753e+01,1.894934e-02,3.403234e+01,3.455534e+01,3.488371e+01,8.513603e-01,6.065302e+01,6.904760e+01,1.248014e+01,9.831197e+00,3.334658e-01,1.149188e+00,1.461823e-01,1.537056e-01,4.852885e-01,3.391062e-01,7.132802e+00,6.556147e+00,7.913059e+00,3.521093e+00,1.066055e-01,1.517064e+00,1.965791e+01,4.737492e-01,2.189592e+00,2.556796e+00,9.516189e-01,7.190079e+00,4.592960e+00,1.421404e+00,1.994399e-02,9.897366e-01,1.217114e+00,5.828370e-01,7.092968e+00,3.928865e-01,5.173390e+00,1.932752e+00,1.970780e+01,4.558978e-01,7.347252e+02,2.755380e-01,1.505924e+03,1.116439e-01,-1.796697e+02,-3.289215e-01,1.513712e+03,1.121087e-01,1.289683e+03,2.041204e-01,-1.759904e+02,-3.603768e-01,2.416917e+03,4.608010e-02,1.014173e+03,4.416948e-01,-1.773817e+02,-3.374544e-01,-9.141527e+00,-5.536909e-01,2.246464e+01,3.192087e-01,5.001388e-02,2.828878e-01,-8.196224e-03,-1.394464e+00,4.350100e-01,3.528874e-01,2.725555e+01,2.079259e-01,-3.157108e+00,-3.392039e+00,-4.009542e+00,-1.694885e+00,2.031484e-01,6.373255e+01,-7.936409e+00,1.736236e+01,2.726713e-02,5.207394e-03,5.999701e-02,1.459854e+00,4.926108e-01,2.550000e-01,1.350000e-01,1.166667e+00,7.541147e-01,-2.854855e+01,2
3.103225e+01,4.950605e-02,2.944378e+01,3.154278e+01,3.184972e+01,2.405941e+00,3.900776e+01,2.973745e+01,-1.342564e+00,1.683115e+01,2.522667e-01,9.300451e-01,1.452331e-01,1.510643e-01,2.666572e-01,1.214241e-01,5.372743e+00,3.818777e+00,4.045161e+00,2.404141e+00,6.515308e-02,1.310643e+00,2.199378e+01,2.446152e-01,3.149041e+00,1.506480e+00,5.928969e-01,7.365714e+00,4.667966e+00,1.113780e+00,1.947299e-02,1.049265e+00,1.061821e+00,8.689201e-01,6.061396e+00,5.438629e-01,2.018679e+00,2.350714e+00,2.162241e+01,1.641820e-01,6.773119e+02,2.506537e-01,1.537098e+03,9.766361e-02,-1.724910e+02,-3.925329e-01,1.484421e+03,7.566337e-02,1.241458e+03,1.039704e-01,-1.728681e+02,-3.839046e-01,2.402883e+03,4.974418e-02,8.885103e+02,1.196052e-01,-1.744152e+02,-3.592908e-01,-9.671122e+00,-3.776428e-01,2.274632e+01,2.104699e-01,4.836070e-02,2.755904e-01,-4.266974e-03,-2.408970e+00,2.100431e-01,4.256907e-01,2.840901e+01,2.450463e-01,1.142139e+00,6.892566e+00,1.495405e-01,4.679908e+01,5.749656e+00,1.794045e+00,-9.058100e+00,1.884329e+01,2.424813e-02,3.328659e-03,4.039961e-02,1.555556e+00,4.494382e-01,3.200000e-01,2.500000e-01,1.253333e+00,9.203380e-01,-3.411441e+01,2
3.440662e+01,5.936075e-02,3.298573e+01,3.486363e+01,3.673172e+01,3.745998e+00,1.064945e+02,0.000000e+00,-9.074755e+00,1.609196e+01,3.029122e-01,1.262695e+00,1.467845e-01,1.591454e-01,2.911483e-01,1.443639e-01,7.247015e+00,4.990581e+00,5.651150e+00,4.313902e+00,9.784929e-02,2.011347e+00,1.777868e+01,4.813467e-01,2.724940e+00,1.985247e+00,1.766536e+00,3.214937e+00,4.530243e+00,1.040287e+00,4.121646e-02,9.276609e-01,1.756453e+00,5.554726e-01,5.936077e+00,4.459427e-01,1.313144e+01,8.529661e-01,2.293411e+01,2.907269e-01,6.518430e+02,3.658350e-01,1.485609e+03,2.440201e-01,-1.851379e+02,-2.736793e-01,1.516816e+03,7.053419e-02,1.090297e+03,1.834194e-01,-1.841756e+02,-2.791822e-01,2.470227e+03,3.395835e-02,8.659990e+02,1.081344e-01,-1.849855e+02,-2.647480e-01,-8.584630e+00,-6.780444e-01,1.936290e+01,2.632564e-01,6.470218e-02,2.887657e-01,-4.931773e-03,-1.778606e+00,5.922804e-01,5.705727e-01,1.741912e+01,3.206008e-01,2.448858e+00,5.052879e+00,1.886263e+00,6.637094e+00,8.941311e+00,6.926823e-01,-7.372955e+00,1.612559e+01,2.800997e-02,6.402435e-03,5.158576e-02,7.722008e-01,7.797271e-01,1.050000e-01,6.689544e-02,9.240000e-01,1.090185e+00,-2.851434e+01,2
3.215218e+01,1.068944e-01,2.763065e+01,3.203420e+01,3.546951e+01,7.838865e+00,1.684051e+01,4.452609e-01,4.955819e+01,1.083496e+01,3.493526e-01,1.288177e+00,1.439879e-01,1.505335e-01,3.855102e-01,2.415223e-01,8.035872e+00,6.564239e+00,5.368616e+00,4.395201e+00,1.276028e-01,1.895388e+00,1.921736e+01,4.011273e-01,2.857896e+00,2.583981e+00,1.535236e+00,5.002851e+00,5.194983e+00,1.195819e+00,3.502834e-02,8.812035e-01,1.686649e+00,4.678647e-01,5.138897e+00,5.122622e-01,2.354934e+00,4.713255e+00,1.919169e+01,5.830598e-01,6.701968e+02,3.290792e-01,1.536174e+03,1.375907e-01,-1.701428e+02,-4.081204e-01,1.527267e+03,9.803300e-02,1.267754e+03,1.808821e-01,-1.694176e+02,-4.074875e-01,2.451042e+03,4.998559e-02,1.000610e+03,2.055853e-01,-1.705657e+02,-3.899408e-01,-9.256690e+00,-7.295353e-01,2.020844e+01,2.938415e-01,5.129372e-02,3.714253e-01,-4.820211e-03,-1.798931e+00,5.265111e-01,7.090709e-01,2.209525e+01,3.183244e-01,-2.591965e+00,-5.616830e+00,2.862332e+00,5.433219e+00,3.091894e+00,3.692015e+00,-8.271901e+00,1.779538e+01,2.530229e-02,3.780087e-03,5.120578e-02,9.302326e-01,9.411765e-01,1.650000e-01,9.013878e-02,7.000000e-01,8.525726e-01,-2.742797e+01,2
3.569389e+01,6.455525e-02,3.470970e+01,3.522653e+01,3.766358e+01,2.953884e+00,5.405564e+01,8.532314e+00,-2.074926e+00,2.539141e+01,3.781680e-01,1.264115e+00,1.485000e-01,1.596374e-01,5.132928e-01,3.647929e-01,1.181024e+01,8.316181e+00,9.244229e+00,6.069005e+00,1.640296e-01,2.007142e+00,1.902359e+01,3.846638e-01,2.003961e+00,2.958295e+00,2.400855e+00,3.183347e+00,3.573609e+00,1.820051e+00,2.892138e-02,1.130167e+00,1.438762e+00,5.689856e-01,5.446165e+00,5.458960e-01,1.197164e+01,9.078707e-01,1.782582e+01,5.235359e-01,8.310003e+02,3.318302e-01,1.374701e+03,2.502286e-01,-1.796046e+02,-3.146604e-01,1.620659e+03,1.227076e-01,1.281212e+03,2.618729e-01,-1.773302e+02,-3.307133e-01,2.536796e+03,5.788220e-02,9.116014e+02,1.842754e-01,-1.779598e+02,-3.206276e-01,-7.608013e+00,-5.317068e-01,1.908727e+01,2.279700e-01,6.476840e-02,2.464231e-01,-1.949443e-03,-6.552970e+00,7.558139e-01,5.726306e-01,1.674547e+01,4.094196e-01,-4.008153e-01,-2.433895e+01,6.096303e+00,2.357219e+00,1.619223e+00,8.883271e+00,-8.086489e+00,1.768336e+01,2.706025e-02,2.737665e-03,8.023595e-02,1.391650e+00,1.405622e+00,8.000000e-02,3.625308e-02,6.085714e-01,8.721800e-01,-2.606086e+01,2
3.306380e+01,8.174866e-02,3.020072e+01,3.341949e+01,3.556120e+01,5.360472e+00,2.811003e+01,1.042384e+00,6.485387e+00,1.980907e+01,2.993589e-01,1.121893e+00,1.463212e-01,1.559902e-01,3.625577e-01,2.162365e-01,8.233058e+00,8.759480e+00,6.932279e+00,4.835127e+00,9.897323e-02,1.640841e+00,2.091940e+01,3.301127e-01,2.341893e+00,2.457936e+00,1.491041e+00,3.843528e+00,3.121775e+00,1.970681e+00,3.184258e-02,8.298265e-01,1.052772e+00,6.898932e-01,5.566369e+00,5.857258e-01,4.011188e+00,2.002183e+00,1.766553e+01,4.352817e-01,6.626260e+02,3.066621e-01,1.496987e+03,1.183371e-01,-1.721729e+02,-3.996956e-01,1.552001e+03,1.348106e-01,1.289967e+03,3.074294e-01,-1.690375e+02,-4.160423e-01,2.501463e+03,6.841202e-02,9.707426e+02,3.115813e-01,-1.701672e+02,-3.983481e-01,-1.082339e+01,-6.349604e-01,2.184945e+01,3.072957e-01,5.392235e-02,3.779353e-01,-9.076828e-03,-1.267521e+00,3.922091e-01,5.544216e-01,2.588739e+01,2.073457e-01,-2.550193e+00,-4.082338e+00,3.347495e+00,3.080040e+00,2.499541e-01,4.710784e+01,-8.672214e+00,1.796058e+01,2.607469e-02,1.833603e-03,4.045261e-02,1.091703e+00,2.207506e-01,7.600000e-01,0.000000e+00,1.870000e+00,6.100000e-01,-3.029373e+01,2
3.056260e+01,5.844770e-02,2.843392e+01,3.045605e+01,3.248674e+01,4.052818e+00,2.326961e+01,0.000000e+00,-4.553140e+01,4.484604e+01,2.888185e-01,9.494045e-01,1.440682e-01,1.511435e-01,4.660097e-01,3.219415e-01,6.668314e+00,3.951714e+00,6.318090e+00,3.450304e+00,8.396071e-02,1.330607e+00,1.880099e+01,4.148765e-01,1.963882e+00,3.153916e+00,-4.556438e-01,-1.575903e+01,3.996666e+00,1.342074e+00,4.160723e-02,6.778030e-01,1.603822e+00,4.898256e-01,2.921010e+00,7.063424e-01,2.970012e-01,2.184608e+01,1.787690e+01,2.483298e-01,7.461048e+02,2.389275e-01,1.557612e+03,1.221553e-01,-1.774462e+02,-3.459696e-01,1.578735e+03,6.128486e-02,1.223050e+03,6.010975e-02,-1.761489e+02,-3.561021e-01,2.492100e+03,6.176022e-02,1.037777e+03,3.683724e-01,-1.780256e+02,-3.253244e-01,-3.515270e+00,-1.093279e+00,1.736265e+01,2.806570e-01,4.442460e-02,2.231406e-01,-9.402513e-04,-9.021394e+00,3.027999e-01,4.090916e-01,2.393756e+01,2.546876e-01,-7.454694e+00,-1.121348e+00,-5.008855e+00,-2.217613e+00,3.420374e+00,2.834961e+00,-7.806246e+00,1.733658e+01,2.725338e-02,4.888790e-03,5.444423e-02,2.415459e+00,9.779952e-01,1.200000e-01,1.238951e-01,7.040000e-01,8.098790e-01,-3.451737e+01,2
3.838755e+01,1.337443e-01,3.501646e+01,3.541266e+01,4.696418e+01,1.194772e+01,1.217521e+02,5.367630e+01,2.566006e+01,1.105315e+01,4.055913e-01,1.241206e+00,1.172294e-01,1.329159e-01,8.427961e-01,7.255667e-01,9.868773e+00,7.402425e+00,6.213117e+00,4.431850e+00,1.670907e-01,1.948877e+00,1.448403e+01,5.019642e-01,-1.447584e+00,-4.688766e+00,-7.524413e-01,-1.018271e+01,-1.660855e+00,-5.129646e+00,2.290794e-02,1.233766e+00,1.168983e+00,6.121106e-01,8.250761e+00,5.902917e-01,8.130707e+00,1.171721e+00,1.504374e+01,4.902788e-01,7.802199e+02,3.096394e-01,1.355484e+03,1.667194e-01,-1.726484e+02,-3.871673e-01,1.690443e+03,1.459202e-01,1.262518e+03,2.964270e-01,-1.682745e+02,-4.126160e-01,2.564113e+03,8.962019e-02,1.052410e+03,3.106592e-01,-1.689209e+02,-4.023560e-01,-9.258024e+00,-8.936620e-01,1.737586e+01,4.732707e-01,9.279475e-02,2.195039e-01,-3.695019e-03,-2.705182e+00,6.874073e-01,6.751769e-01,1.676700e+01,4.173670e-01,-9.066956e+00,-1.006938e+00,-2.462010e-01,-5.814859e+01,-1.076207e+01,-1.287021e+00,-4.819758e+00,1.358618e+01,4.187301e-02,6.490751e-03,5.947214e-02,1.261261e+00,9.090909e-01,1.820000e-01,5.268776e-02,8.940000e-01,1.011308e+00,-2.253088e+01,2
3.690763e+01,1.336021e-01,3.346171e+01,3.609905e+01,4.019358e+01,6.731873e+00,1.326453e+02,9.651474e+01,1.895254e+02,2.201208e+02,4.156840e-01,1.181782e+00,1.164387e-01,1.256461e-01,7.831171e-01,6.666783e-01,9.841732e+00,7.247264e+00,6.257659e+00,3.052231e+00,1.627576e-01,1.720562e+00,1.557049e+01,4.388341e-01,-1.827970e+00,-4.488747e+00,-1.247131e+00,-5.707334e+00,-1.398880e+00,-6.140847e+00,3.919833e-02,1.233088e+00,1.398293e+00,6.173946e-01,5.744395e+00,5.391337e-01,5.811528e+00,2.223478e+00,1.477353e+01,4.747277e-01,7.996006e+02,3.431574e-01,1.485012e+03,2.255789e-01,-1.681547e+02,-4.144739e-01,1.666952e+03,1.537746e-01,1.299515e+03,2.459291e-01,-1.609700e+02,-4.662107e-01,2.538405e+03,7.792649e-02,1.050080e+03,3.629168e-01,-1.619792e+02,-4.514434e-01,-7.471745e+00,-6.209210e-01,1.613900e+01,4.269888e-01,9.045173e-02,1.943620e-01,-8.586251e-03,-1.303928e+00,5.661204e-01,5.848342e-01,1.740083e+01,4.218123e-01,-1.071533e+01,-1.029321e+00,-3.106074e-02,-3.842306e+02,-7.867840e+00,-1.684868e+00,-5.422499e+00,1.439197e+01,4.183473e-02,5.975839e-03,5.881791e-02,1.702786e+00,1.560062e+00,1.230000e-01,1.144596e-01,5.500000e-01,9.066299e-01,-2.628807e+01,2
3.218868e+01,4.268073e-02,3.224209e+01,3.265362e+01,3.294527e+01,7.031784e-01,1.930609e+01,1.075114e+01,3.768929e+01,3.374282e+01,2.933789e-01,1.102423e+00,1.299453e-01,1.380848e-01,4.013966e-01,2.714513e-01,5.122615e+00,3.744154e+00,7.547874e+00,4.838358e+00,7.335424e-02,1.638794e+00,1.914195e+01,5.118302e-01,2.246834e+00,2.443010e+00,-4.350071e+00,-1.233949e+00,8.588550e-02,7.789648e+01,1.039886e-02,1.245318e+00,8.822966e-01,7.575582e-01,8.180665e+00,4.128883e-01,-2.234145e+00,-1.936479e+00,2.158471e+01,2.535102e-01,6.874938e+02,2.304801e-01,1.476682e+03,9.698110e-02,-1.727438e+02,-4.005993e-01,1.548700e+03,8.865307e-02,1.193934e+03,2.369761e-01,-1.736899e+02,-3.822170e-01,2.483614e+03,4.994804e-02,9.976754e+02,2.693686e-01,-1.750326e+02,-3.601707e-01,-1.085505e+01,-3.990221e-01,2.241466e+01,2.458460e-01,7.293734e-02,1.945038e-01,-2.215706e-02,-4.491564e-01,2.750897e-01,6.662415e-01,2.998600e+01,1.360454e-01,-3.162200e+00,-2.159764e+00,-1.185476e+01,-5.489572e-01,-4.081024e+00,-2.706165e+00,-6.849300e+00,1.587345e+01,2.398517e-02,3.648380e-03,3.637471e-02,8.928571e-01,6.772009e-01,1.966667e-01,1.239175e-01,1.260000e+00,1.060220e+00,-2.965661e+01,2
3.042354e+01,5.254744e-02,2.897705e+01,3.006574e+01,3.114381e+01,2.166761e+00,1.996880e+01,8.373004e+00,4.046894e+00,6.055128e+00,2.359428e-01,8.877473e-01,1.378991e-01,1.456774e-01,2.359729e-01,9.807372e-02,4.828489e+00,5.929744e+00,1.804386e+00,2.489398e+00,5.818034e-02,1.436102e+00,1.934138e+01,2.102541e-01,1.573757e+00,3.453437e+00,-2.923202e+00,-2.222186e+00,-6.441374e-01,-9.442319e+00,2.418436e-02,1.319110e+00,1.038409e+00,6.063796e-01,5.645694e+00,4.367442e-01,5.823101e-01,1.175733e+01,2.167680e+01,2.144337e-01,7.850640e+02,1.868054e-01,1.472007e+03,1.140821e-01,-1.735255e+02,-3.970717e-01,1.639448e+03,8.576973e-02,1.164275e+03,1.340715e-01,-1.733923e+02,-3.939904e-01,2.589549e+03,4.410490e-02,9.921880e+02,2.548468e-01,-1.749767e+02,-3.680106e-01,-8.485988e+00,-3.837264e-01,2.153674e+01,1.757733e-01,7.905376e-02,2.386688e-01,-1.028575e-02,-9.282781e-01,2.250790e-01,5.265592e-01,2.396446e+01,2.552061e-01,-2.516557e+00,-3.057439e+00,-1.337231e+01,-6.730270e-01,-4.815037e+00,-2.104998e+00,-7.758416e+00,1.692864e+01,2.748729e-02,2.180618e-03,3.194859e-02,9.191176e-01,3.710575e-01,3.600000e-01,3.400000e-01,1.540000e+00,1.018528e+00,-3.557261e+01,2
2.859237e+01,2.744823e-02,2.793693e+01,2.836567e+01,2.943834e+01,1.501415e+00,1.184159e+01,5.674325e+00,9.202573e+00,8.631884e+00,1.848222e-01,7.069255e-01,1.252733e-01,1.331213e-01,1.991678e-01,7.389444e-02,2.733567e+00,1.856625e+00,3.260161e+00,1.916813e+00,4.149400e-02,1.380804e+00,1.809609e+01,3.196005e-01,3.050811e+00,1.824281e+00,-2.963074e+00,-1.856242e+00,1.819246e+00,2.543150e+00,2.600473e-02,5.982965e-01,1.537686e+00,6.067625e-01,3.176021e+00,4.949034e-01,-2.346648e+00,-1.811067e+00,1.578548e+01,6.141145e-01,7.449123e+02,1.201911e-01,1.505672e+03,1.090323e-01,-1.844624e+02,-2.965677e-01,1.607162e+03,5.222213e-02,1.139040e+03,1.149374e-01,-1.846353e+02,-2.879274e-01,2.519084e+03,5.264824e-02,8.785994e+02,1.453846e-01,-1.853978e+02,-2.731013e-01,-1.072468e+01,-4.999778e-01,2.170777e+01,2.643493e-01,6.658914e-02,2.004764e-01,-1.945590e-02,-5.633007e-01,1.883074e-01,5.502359e-01,2.523771e+01,9.339368e-02,-3.621273e+00,-3.472817e+00,-1.335754e+01,-8.322254e-01,-6.410776e+00,-1.120884e+00,-7.461358e+00,1.630771e+01,2.292158e-02,3.313465e-03,2.867769e-02,9.191176e-01,5.565863e-01,1.366667e-01,8.993825e-02,1.227500e+00,1.137659e+00,-4.073826e+01,2
3.383468e+01,1.500549e-01,2.996119e+01,3.279821e+01,3.487561e+01,4.914425e+00,1.440193e+02,4.536335e+01,3.203684e+02,2.913152e+02,2.198647e-01,1.189926e+00,1.276660e-01,1.342047e-01,1.485713e-01,2.090527e-02,6.194552e+00,4.353405e+00,5.599506e+00,2.862893e+00,8.136224e-02,2.704834e+00,1.814549e+01,2.818641e-01,2.552867e+00,1.919583e+00,-1.848371e+00,-3.419880e+00,-5.172959e-01,-9.120564e+00,1.220466e-01,1.112460e+00,1.815183e+00,3.403422e-01,3.880985e+00,7.071370e-01,5.110853e+00,2.692807e+00,1.856606e+01,4.124476e-01,7.480245e+02,1.730630e-01,1.469416e+03,9.971236e-02,-1.865965e+02,-2.644047e-01,1.654805e+03,5.493863e-02,1.069858e+03,1.244570e-01,-1.866184e+02,-2.614866e-01,2.557130e+03,2.996339e-02,9.873235e+02,2.703044e-01,-1.872441e+02,-2.480977e-01,-1.001959e+01,-3.739794e-01,2.045205e+01,2.532273e-01,8.575329e-02,1.578100e-01,-2.470469e-02,-6.126558e-01,6.604191e-01,6.117908e-01,2.096851e+01,3.466385e-01,-4.237519e+00,-2.473614e+00,-5.162148e+00,-3.341889e+00,-9.304440e+00,-7.125303e-01,-7.756873e+00,1.634870e+01,2.711712e-02,2.609083e-03,3.715449e-02,7.352941e-01,7.421150e-01,9.000000e-02,4.123105e-02,1.232500e+00,1.243008e+00,-3.091447e+01,2
2.593136e+01,1.213197e-01,2.367813e+01,2.579533e+01,2.805554e+01,4.377417e+00,2.086051e+01,5.919994e+00,3.538733e+01,1.888688e+01,3.023988e-01,1.075657e+00,1.598862e-01,1.661541e-01,3.554490e-01,1.955628e-01,6.710709e+00,5.723811e+00,7.041671e+00,4.316699e+00,1.076244e-01,1.787387e+00,2.267607e+01,1.916839e-01,1.581554e+00,3.136775e+00,2.569735e+00,3.339821e+00,2.109744e+00,4.362450e+00,5.558193e-02,1.626217e+00,1.634001e+00,4.950318e-01,3.169041e+00,7.246996e-01,8.747705e-01,6.906259e+00,2.051202e+01,3.719609e-01,8.241367e+02,2.148550e-01,1.483314e+03,2.124886e-01,-1.613953e+02,-4.814952e-01,1.677035e+03,1.490329e-01,1.308220e+03,2.755519e-01,-1.622310e+02,-4.650167e-01,2.565473e+03,6.437006e-02,9.573475e+02,3.701746e-01,-1.629619e+02,-4.539360e-01,-1.087049e+01,-4.902232e-01,1.970856e+01,3.520796e-01,4.901773e-02,4.002860e-01,-1.081098e-02,-1.684197e+00,3.619714e-01,7.879527e-01,2.452005e+01,3.528432e-01,3.576827e+00,2.573550e+00,8.200632e+00,1.934618e+00,-2.764531e+00,-6.597322e+00,-8.472324e+00,1.810016e+01,2.607815e-02,3.112730e-03,4.365639e-02,1.048218e+00,6.355932e-01,3.100000e-01,2.794041e-01,9.300000e-01,8.993609e-01,-2.851151e+01,3
3.346803e+01,1.884006e-01,2.675402e+01,3.859674e+01,3.907724e+01,1.232322e+01,1.433164e+02,0.000000e+00,1.063312e+01,1.232017e+01,3.223126e-01,9.983131e-01,1.632748e-01,1.694259e-01,4.269658e-01,2.636909e-01,6.183940e+00,3.903137e+00,5.108778e+00,2.042683e+00,9.623248e-02,1.495036e+00,2.160466e+01,3.098478e-01,-2.432138e+00,-3.769131e+00,-2.504697e-01,-2.577818e+01,3.655518e+00,1.335240e+00,5.006196e-02,2.922168e-01,2.952040e+00,5.714206e-01,-1.075811e+00,-3.575489e+00,6.623026e+00,9.862210e-01,1.342583e+01,4.587657e-01,8.637784e+02,2.108378e-01,1.600404e+03,1.064571e-01,-1.901542e+02,-2.249495e-01,1.567217e+03,5.352534e-02,1.521055e+03,1.432734e-01,-1.887521e+02,-2.439276e-01,2.412970e+03,3.330424e-02,1.060504e+03,1.672600e-01,-1.894334e+02,-2.295268e-01,-2.520272e-01,-9.910166e+00,1.315710e+01,1.744835e-01,4.366288e-02,1.876010e-01,-2.176512e-03,-2.615016e+00,3.371239e-01,2.572869e-01,2.661471e+01,1.519562e-01,-2.274375e+01,-3.112109e-01,-7.760611e+00,-5.942710e-01,6.019586e+00,1.117945e+00,-7.232035e+00,1.763448e+01,2.653618e-02,2.919476e-03,8.184435e-02,9.940358e-01,6.024097e-01,9.000000e-02,5.099019e-02,1.160000e+00,8.460201e-01,-3.246962e+01,3
2.453957e+01,1.062299e-01,2.327288e+01,2.558563e+01,2.600998e+01,2.737097e+00,6.932531e+01,8.635894e+01,1.695305e+02,7.191908e+01,2.673690e-01,8.129809e-01,1.489044e-01,1.564502e-01,4.268723e-01,2.779679e-01,3.665710e+00,3.059683e+00,4.365268e+00,2.165928e+00,7.279803e-02,1.181753e+00,1.991218e+01,4.355893e-01,1.024162e+00,5.798454e+00,2.190519e+00,4.316812e+00,5.496838e+00,1.052834e+00,6.937772e-02,1.223781e+00,1.173345e+00,6.643626e-01,2.743483e+00,5.420074e-01,-2.496999e+00,-2.300889e+00,1.617660e+01,6.073261e-01,7.564640e+02,2.293946e-01,1.643276e+03,1.334565e-01,-1.793910e+02,-3.313632e-01,1.554536e+03,7.127763e-02,1.155277e+03,1.038483e-01,-1.793484e+02,-3.319212e-01,2.518636e+03,3.712065e-02,9.586767e+02,1.298545e-01,-1.802247e+02,-3.167997e-01,-7.041608e+00,-5.579237e-01,1.740035e+01,4.075229e-01,5.312070e-02,2.598957e-01,-6.030930e-03,-1.999534e+00,2.078525e-01,5.704210e-01,2.578648e+01,2.702462e-01,-5.943255e+00,-1.078732e+00,1.247369e+01,1.149178e+00,4.834662e+00,2.449692e+00,-7.259404e+00,1.733437e+01,2.837580e-02,7.164723e-03,5.835386e-02,1.632653e+00,8.247423e-01,1.225000e-01,6.684871e-02,8.540000e-01,8.445495e-01,-3.514590e+01,3
2.184104e+01,6.286361e-02,2.079196e+01,2.190458e+01,2.330775e+01,2.515795e+00,1.299106e+01,6.161648e+00,2.475205e+01,8.492640e+00,2.713709e-01,8.456129e-01,1.530221e-01,1.615947e-01,3.467839e-01,1.937618e-01,2.837439e+00,2.208066e+00,3.901168e+00,2.291521e+00,7.409798e-02,1.221367e+00,2.112414e+01,2.617934e-01,1.465968e+00,4.113447e+00,3.896456e+00,2.927522e+00,1.956061e+00,4.540020e+00,2.030325e-02,6.501427e-01,9.598489e-01,7.070695e-01,2.623579e+00,5.556049e-01,-2.425099e+00,-1.832998e+00,1.341053e+01,5.434844e-01,7.748248e+02,2.664296e-01,1.588524e+03,1.405750e-01,-1.777099e+02,-3.454321e-01,1.607497e+03,9.281802e-02,1.203951e+03,2.992148e-01,-1.779810e+02,-3.374653e-01,2.566126e+03,6.633124e-02,8.961933e+02,2.359333e-01,-1.778946e+02,-3.394039e-01,-7.271626e+00,-5.529447e-01,1.714555e+01,2.841977e-01,3.735473e-02,4.868063e-01,-7.987113e-03,-1.250699e+00,1.992044e-01,5.173650e-01,2.038788e+01,3.295706e-01,9.048949e-01,1.108482e+01,2.012391e+01,1.001062e+00,-9.037928e+00,-1.833138e+00,-8.026566e+00,1.752035e+01,2.606216e-02,3.707594e-03,5.772790e-02,9.191176e-01,9.276438e-01,1.180000e-01,1.108873e-01,9.360000e-01,1.005537e+00,-3.485930e+01,3
2.404282e+01,1.498588e-01,2.045142e+01,2.377384e+01,2.778079e+01,7.329370e+00,2.579566e+01,1.633677e+01,8.008841e+01,4.689759e+01,3.020134e-01,8.258933e-01,1.561656e-01,1.648847e-01,4.785769e-01,3.224113e-01,6.963401e+00,4.605636e+00,5.144678e+00,2.386043e+00,8.049808e-02,1.113877e+00,1.988688e+01,3.948326e-01,-9.308828e-01,-7.909824e+00,5.661897e+00,1.930117e+00,1.637047e+00,3.371618e+00,3.538425e-02,9.416097e-01,1.594259e+00,5.533229e-01,2.467118e+00,7.842250e-01,1.559361e+00,2.716357e+00,1.786140e+01,4.065899e-01,6.746790e+02,3.061067e-01,1.548622e+03,1.312402e-01,-1.753213e+02,-3.598949e-01,1.587259e+03,1.017163e-01,1.115150e+03,1.886444e-01,-1.754362e+02,-3.553894e-01,2.517841e+03,7.089000e-02,1.075780e+03,3.860127e-01,-1.759896e+02,-3.469835e-01,-7.801229e+00,-6.766866e-01,1.631182e+01,3.289228e-01,4.185486e-02,3.635545e-01,-7.301838e-03,-9.530928e-01,1.630593e-01,6.072084e-01,2.294662e+01,1.763622e-01,-3.759336e+00,-2.488953e+00,1.921614e+01,7.658434e-01,-1.277402e+00,-4.666623e+00,-6.496971e+00,1.567597e+01,2.955344e-02,2.663370e-03,6.924482e-02,2.066116e+00,1.252610e+00,9.500000e-02,6.422617e-02,5.842857e-01,6.730921e-01,-3.555448e+01,3
2.449584e+01,7.277731e-02,2.264315e+01,2.445788e+01,2.619643e+01,3.553274e+00,3.280116e+01,9.002151e+00,8.870043e+00,7.727223e+00,2.483029e-01,8.044088e-01,1.497771e-01,1.580849e-01,3.320689e-01,1.822919e-01,5.368496e+00,3.679726e+00,3.685261e+00,1.784490e+00,6.961047e-02,1.169608e+00,2.208085e+01,3.239818e-01,-2.914977e-01,-2.086411e+01,2.481744e-01,2.339190e+01,3.881183e+00,1.675377e+00,5.980721e-02,1.297761e+00,1.855294e+00,4.360627e-01,1.280515e+00,1.301659e+00,2.903579e+00,1.657179e+00,2.014553e+01,3.510530e-01,7.418759e+02,2.345623e-01,1.610203e+03,1.172819e-01,-1.779292e+02,-3.478515e-01,1.527471e+03,8.281165e-02,1.503539e+03,4.021817e-01,-1.782766e+02,-3.418459e-01,2.419870e+03,4.558021e-02,9.598437e+02,1.356595e-01,-1.795947e+02,-3.197049e-01,-7.495957e+00,-7.136083e-01,2.115842e+01,2.340853e-01,4.287313e-02,3.687367e-01,-1.532407e-03,-5.617939e+00,2.134402e-01,4.442800e-01,3.116780e+01,1.203912e-01,-6.763124e+00,-1.418650e+00,-1.746517e+00,-4.708420e+00,2.361624e+00,5.470600e+00,-7.610475e+00,1.795705e+01,2.892662e-02,5.784233e-03,5.238703e-02,1.511879e+00,6.550218e-01,1.666667e-01,9.672412e-02,1.002500e+00,8.267519e-01,-3.660697e+01,3
2.662982e+01,1.900932e-01,2.341817e+01,2.435314e+01,2.725404e+01,3.835875e+00,8.691335e+02,8.229117e+02,2.107014e+01,2.097992e+01,2.777269e-01,8.698650e-01,1.515157e-01,1.638475e-01,3.581208e-01,2.066052e-01,4.306436e+00,2.249956e+00,3.955388e+00,1.965261e+00,7.950645e-02,1.306806e+00,2.129151e+01,3.407539e-01,1.655713e+00,4.028963e+00,-2.228513e-01,-3.757848e+01,3.936679e+00,1.967767e+00,5.330335e-02,1.592915e+00,1.910418e+00,6.280316e-01,2.587134e+00,6.958091e-01,6.326090e+00,1.430901e+00,1.802287e+01,4.151294e-01,7.480671e+02,2.712089e-01,1.560549e+03,1.815098e-01,-1.763901e+02,-3.526661e-01,1.595434e+03,1.044082e-01,1.300790e+03,2.686210e-01,-1.746617e+02,-3.623700e-01,2.473711e+03,6.974517e-02,1.040902e+03,2.936963e-01,-1.755309e+02,-3.484437e-01,-6.434439e+00,-8.606818e-01,1.864062e+01,2.949457e-01,4.590247e-02,4.081351e-01,-3.344837e-03,-3.781146e+00,2.393070e-01,4.387158e-01,2.573571e+01,2.069288e-01,-5.071706e+00,-1.905739e+00,4.580583e+00,3.546797e+00,8.649364e-01,1.979251e+01,-8.050471e+00,1.822066e+01,2.748838e-02,3.677232e-03,5.560485e-02,1.318267e+00,1.330799e+00,9.142857e-02,4.356557e-02,5.587500e-01,7.773422e-01,-3.367557e+01,3
2.613637e+01,2.081430e-01,2.320692e+01,2.545467e+01,2.664574e+01,3.438818e+00,1.309603e+02,1.153236e+02,4.736773e+02,3.423300e+02,3.103475e-01,9.490087e-01,1.523803e-01,1.605529e-01,4.827378e-01,3.303575e-01,9.249096e+00,5.656971e+00,7.191957e+00,3.248978e+00,9.430316e-02,1.369411e+00,2.228215e+01,2.275619e-01,-2.289482e-01,-3.076691e+01,1.308672e+00,5.776637e+00,4.554419e+00,1.167352e+00,4.006716e-02,8.650876e-01,1.680413e+00,6.929259e-01,3.097619e+00,6.735711e-01,3.567605e+00,1.957253e+00,1.643823e+01,4.779206e-01,7.385458e+02,2.852778e-01,1.643721e+03,1.983617e-01,-1.769222e+02,-3.524032e-01,1.553529e+03,1.113360e-01,1.293462e+03,1.908880e-01,-1.755094e+02,-3.643875e-01,2.466081e+03,5.969454e-02,1.037957e+03,2.105838e-01,-1.766731e+02,-3.457116e-01,-5.026355e+00,-7.983290e-01,1.648534e+01,3.132047e-01,4.549477e-02,3.310046e-01,-1.636485e-03,-6.144282e+00,2.643367e-01,5.054020e-01,2.627696e+01,2.710354e-01,-8.451853e+00,-8.724079e-01,4.611550e+00,3.243031e+00,3.454385e+00,2.773403e+00,-8.149460e+00,1.856711e+01,2.656712e-02,3.402773e-03,7.019500e-02,1.384083e+00,1.047120e+00,1.116667e-01,7.492588e-02,8.200000e-01,1.109835e+00,-3.221580e+01,3
2.630610e+01,1.699861e-01,2.394820e+01,2.541750e+01,2.906070e+01,5.112497e+00,5.909024e+01,5.041607e+01,1.410836e+02,4.932915e+01,2.988504e-01,1.058811e+00,1.569234e-01,1.651490e-01,3.704667e-01,2.135433e-01,5.297387e+00,5.084880e+00,5.766617e+00,2.849545e+00,8.925171e-02,1.572102e+00,2.104533e+01,3.369191e-01,2.563075e-01,3.090445e+01,2.281007e+00,3.549042e+00,4.310328e+00,1.195732e+00,4.350024e-02,1.137155e+00,1.596128e+00,6.084018e-01,2.226727e+00,1.326840e+00,7.238998e-01,1.056536e+01,1.783372e+01,3.485853e-01,7.913176e+02,2.643656e-01,1.563193e+03,2.461843e-01,-1.742155e+02,-3.785358e-01,1.622902e+03,1.068248e-01,1.487525e+03,5.046852e-01,-1.735356e+02,-3.799249e-01,2.503954e+03,6.480754e-02,1.027677e+03,2.830805e-01,-1.746177e+02,-3.627675e-01,-6.720560e+00,-9.591095e-01,1.904787e+01,2.684397e-01,4.358804e-02,3.788514e-01,4.418487e-03,2.125349e+00,2.628641e-01,7.256239e-01,2.646008e+01,1.923822e-01,-6.789184e+00,-1.649267e+00,7.470452e+00,1.912621e+00,5.919691e+00,1.665077e+00,-8.137474e+00,1.817605e+01,2.796961e-02,5.245990e-03,6.273238e-02,7.763975e-01,7.824726e-01,1.700000e-01,1.124278e-01,9.050000e-01,1.070868e+00,-3.216172e+01,3
2.866515e+01,2.001894e-01,2.494769e+01,2.729626e+01,2.917080e+01,4.223110e+00,3.574428e+02,5.162206e+02,2.352973e+02,1.545809e+02,4.096048e-01,1.163129e+00,1.522720e-01,1.623904e-01,6.161461e-01,4.638741e-01,7.288925e+00,5.423834e+00,8.465818e+00,4.703986e+00,1.481537e-01,1.616682e+00,2.124677e+01,3.198057e-01,-1.282826e+00,-7.738201e+00,-1.557445e+00,-4.410873e+00,3.786630e+00,1.554162e+00,4.048149e-02,1.303184e+00,1.584364e+00,6.121074e-01,9.972995e-01,3.524761e+00,5.286279e+00,1.666403e+00,1.631589e+01,6.341900e-01,8.177350e+02,2.547994e-01,1.581745e+03,2.184097e-01,-1.756368e+02,-3.623764e-01,1.561356e+03,8.748737e-02,1.419368e+03,2.118953e-01,-1.732287e+02,-3.844902e-01,2.457403e+03,5.824450e-02,9.905989e+02,1.312620e-01,-1.747894e+02,-3.593759e-01,-2.982459e+00,-1.939044e+00,1.880856e+01,2.962661e-01,4.748457e-02,2.037484e-01,-1.777907e-03,-5.294688e+00,4.256867e-01,5.496172e-01,2.414676e+01,3.214733e-01,-1.303468e+01,-9.099042e-01,-5.022448e+00,-1.713359e+00,-1.336961e+00,-5.511589e+00,-7.682484e+00,1.845944e+01,2.711047e-02,2.969163e-03,1.059739e-01,9.940358e-01,1.204819e+00,1.033333e-01,8.692270e-02,6.042857e-01,7.663802e-01,-2.783324e+01,3
2.941933e+01,2.368206e-01,2.326124e+01,2.733997e+01,3.239545e+01,9.134209e+00,1.877040e+02,1.023354e+02,1.744567e+01,6.627247e+01,3.769275e-01,1.208940e+00,1.582090e-01,1.657154e-01,5.123889e-01,3.541799e-01,5.981493e+00,4.550971e+00,6.733903e+00,3.883072e+00,1.240503e-01,1.638865e+00,2.071811e+01,2.106758e-01,-9.318972e-01,-7.259309e+00,3.743350e+00,3.012597e+00,1.001709e+00,9.589213e+00,4.765807e-02,1.901032e+00,1.271378e+00,9.678586e-01,2.883413e+00,6.977250e-01,9.990506e-02,6.957749e+01,9.300057e+00,9.749947e-01,9.325507e+02,2.111881e-01,1.478530e+03,2.577506e-01,-1.749065e+02,-3.782611e-01,1.661552e+03,1.094037e-01,1.477345e+03,3.373563e-01,-1.738974e+02,-3.838802e-01,2.563678e+03,5.168191e-02,1.037401e+03,4.091986e-01,-1.748666e+02,-3.676085e-01,-3.373377e+00,-8.500971e-01,1.526201e+01,3.118307e-01,5.188680e-02,3.069195e-01,-1.718107e-02,-7.784535e-01,4.651797e-01,3.932981e-01,1.838004e+01,3.137044e-01,-1.134406e+01,-6.197418e-01,7.592252e+00,2.948834e+00,-1.513479e+01,-1.099199e+00,-7.969772e+00,1.803388e+01,2.717219e-02,3.683459e-03,7.252901e-02,9.416196e-01,7.604563e-01,1.675000e-01,1.158393e-01,9.000000e-01,9.839309e-01,-2.786336e+01,3
3.183523e+01,2.663114e-01,2.277934e+01,3.198015e+01,3.706998e+01,1.429064e+01,3.359601e+02,5.545237e+01,2.130829e+02,1.969891e+02,2.811841e-01,1.008797e+00,1.165103e-01,1.280947e-01,4.272578e-01,3.107476e-01,4.482778e+00,2.589487e+00,3.252349e+00,1.751518e+00,9.602088e-02,1.593080e+00,1.753280e+01,3.837790e-01,-1.637962e+00,-4.382566e+00,-3.716304e+00,-2.830059e+00,-4.086612e+00,-2.478971e+00,1.075424e-01,8.974892e-01,1.828781e+00,5.465925e-01,1.586088e+00,2.080505e+00,2.539824e+00,3.532105e+00,1.377888e+01,6.091620e-01,7.602104e+02,2.487963e-01,1.557288e+03,1.271036e-01,-1.803143e+02,-3.289764e-01,1.583448e+03,9.469476e-02,1.351621e+03,2.399339e-01,-1.780042e+02,-3.370629e-01,2.490459e+03,6.325963e-02,9.382928e+02,2.065563e-01,-1.786204e+02,-3.262033e-01,-9.042784e+00,-5.285534e-01,2.179523e+01,2.701154e-01,8.393490e-02,2.025873e-01,-2.287140e-02,-6.796913e-01,3.537185e-01,4.205604e-01,2.457649e+01,1.958609e-01,-7.899083e+00,-1.130347e+00,-7.769352e+00,-3.003066e+00,-1.987830e+01,-7.771177e-01,-5.971344e+00,1.539682e+01,4.612321e-02,5.908173e-03,6.445564e-02,1.286765e+00,1.298701e+00,8.000000e-02,9.546877e-02,7.766666e-01,8.825468e-01,-3.224903e+01,3
3.892288e+01,2.325934e-01,2.804232e+01,3.632952e+01,4.830144e+01,2.025912e+01,2.499636e+02,3.252322e+01,2.073605e+02,1.495316e+02,2.247806e-01,8.480818e-01,1.294131e-01,1.406523e-01,3.398062e-01,2.103931e-01,4.561580e+00,3.230381e+00,3.582849e+00,1.909517e+00,5.933689e-02,1.535801e+00,1.582059e+01,4.655885e-01,-1.339961e+00,-4.264009e+00,2.958911e-01,2.384064e+01,-1.246978e+00,-5.638343e+00,6.009835e-02,3.682859e-01,1.747647e+00,4.685450e-01,4.131124e+00,5.929968e-01,9.581829e-01,1.663538e+01,1.410748e+01,1.324210e+00,6.561198e+02,3.574613e-01,1.528874e+03,2.419021e-01,-1.944314e+02,-1.663030e-01,1.539147e+03,1.380641e-01,1.186484e+03,2.050348e-01,-1.908092e+02,-2.013539e-01,2.467735e+03,4.643684e-02,9.246756e+02,1.513956e-01,-1.912038e+02,-1.929778e-01,-8.525050e+00,-7.707182e-01,1.938028e+01,4.556645e-01,8.036460e-02,3.180861e-01,-1.837706e-03,-2.921257e+00,2.623191e-01,6.811363e-01,1.880323e+01,4.912744e-01,-5.525817e+00,-1.889609e+00,1.791230e+00,8.068765e+00,-5.304114e+00,-1.697920e+00,-5.206192e+00,1.299162e+01,4.586412e-02,6.018884e-03,4.913868e-02,1.949318e+00,1.181102e+00,3.500000e-02,1.118034e-02,6.771429e-01,8.386845e-01,-3.609972e+01,3
2.990379e+01,1.376032e-01,2.478228e+01,3.215926e+01,3.356092e+01,8.778645e+00,6.961812e+00,1.305634e+00,3.316007e+01,0.000000e+00,2.724370e-01,1.170316e+00,1.291290e-01,1.400638e-01,3.275906e-01,1.984615e-01,7.552793e+00,6.866924e+00,5.722698e+00,2.644262e+00,8.583311e-02,1.898334e+00,1.888000e+01,4.170107e-01,3.820407e+00,1.667067e+00,-2.345847e+00,-2.447082e+00,1.618255e+00,3.688854e+00,2.297188e-02,7.664660e-01,1.617519e+00,5.268642e-01,4.923100e+00,4.352552e-01,-1.027126e+00,-5.924813e+00,1.932114e+01,3.763223e-01,6.835478e+02,2.566067e-01,1.545296e+03,1.135402e-01,-1.755534e+02,-3.675791e-01,1.585635e+03,7.782392e-02,1.131206e+03,8.261389e-02,-1.757376e+02,-3.615418e-01,2.531739e+03,5.206504e-02,9.649125e+02,2.274766e-01,-1.772946e+02,-3.357292e-01,-7.686119e+00,-6.777950e-01,1.982934e+01,3.760901e-01,6.717452e-02,2.147896e-01,-1.364161e-02,-5.852811e-01,3.582278e-01,6.630954e-01,2.537950e+01,4.582376e-01,-4.883511e+00,-1.450473e+00,-6.372573e+00,-1.721253e+00,3.478548e-01,3.364576e+01,-8.123880e+00,1.726147e+01,2.474237e-02,2.070934e-03,4.637190e-02,6.369427e-01,8.583691e-01,1.400000e-01,8.031189e-02,8.019999e-01,9.492608e-01,-3.102475e+01,3
2.740091e+01,1.444630e-01,2.350912e+01,2.557195e+01,3.204035e+01,8.531227e+00,3.982486e+02,4.928845e+02,4.451379e+01,1.069619e+01,2.033123e-01,8.424983e-01,1.270685e-01,1.354443e-01,2.033319e-01,7.626331e-02,4.945547e+00,4.354096e+00,4.948192e+00,2.532326e+00,5.111216e-02,1.629241e+00,1.980095e+01,2.270070e-01,3.804753e+00,1.357612e+00,-1.386648e+00,-4.075329e+00,4.167605e-01,1.461024e+01,5.692870e-02,2.131665e+00,1.193713e+00,5.318333e-01,4.024051e+00,6.226303e-01,3.154974e-01,2.572843e+01,1.687377e+01,4.165397e-01,6.008589e+02,2.635766e-01,1.670793e+03,2.326133e-01,-1.765392e+02,-3.628978e-01,1.514365e+03,1.120364e-01,1.203162e+03,1.782318e-01,-1.765105e+02,-3.563249e-01,2.451437e+03,3.965211e-02,1.027214e+03,2.443130e-01,-1.773064e+02,-3.430140e-01,-1.067246e+01,-4.273765e-01,1.996722e+01,3.817135e-01,6.275108e-02,2.763517e-01,-1.398593e-02,-9.841456e-01,1.914545e-01,7.942667e-01,2.563772e+01,2.217017e-01,-8.852445e-02,-7.565554e+01,7.533696e-01,1.500338e+01,-7.753926e+00,-1.077902e+00,-8.438680e+00,1.778320e+01,2.335863e-02,2.697033e-03,3.092986e-02,8.025682e-01,4.854369e-01,2.533333e-01,1.481741e-01,1.337500e+00,1.245098e+00,-3.540910e+01,3
2.925406e+01,1.242365e-01,2.485597e+01,2.884069e+01,3.250945e+01,7.653477e+00,1.482584e+01,9.963325e+00,2.578172e+01,1.486504e+01,2.313259e-01,9.471338e-01,1.270296e-01,1.343514e-01,2.730680e-01,1.460383e-01,4.458783e+00,3.391081e+00,3.578031e+00,2.164609e+00,6.343112e-02,1.560484e+00,1.987990e+01,2.021697e-01,2.606802e+00,2.012422e+00,-2.292800e+00,-2.641371e+00,1.369865e+00,4.030747e+00,2.320332e-02,9.661943e-01,1.924877e+00,6.290591e-01,3.722260e+00,7.099663e-01,6.750946e-01,7.973730e+00,1.667532e+01,4.478527e-01,7.337373e+02,2.182608e-01,1.503106e+03,1.014146e-01,-1.739857e+02,-3.805207e-01,1.626731e+03,9.064540e-02,1.157136e+03,2.181087e-01,-1.739847e+02,-3.758869e-01,2.526626e+03,3.991279e-02,9.893663e+02,2.248138e-01,-1.750414e+02,-3.590176e-01,-8.557246e+00,-5.850375e-01,1.780012e+01,3.810572e-01,6.844430e-02,2.714920e-01,-1.176811e-02,-9.223168e-01,2.387435e-01,5.427767e-01,2.246973e+01,2.654893e-01,-1.459736e+00,-5.909974e+00,-1.748701e+00,-6.833078e+00,-2.997218e+00,-2.791179e+00,-8.049251e+00,1.754038e+01,2.489830e-02,3.312343e-03,3.632159e-02,9.191176e-01,9.276438e-01,1.380000e-01,4.118252e-02,7.650000e-01,1.058769e+00,-3.508858e+01,3
2.925559e+01,1.009877e-01,2.679543e+01,3.025344e+01,3.135453e+01,4.559105e+00,3.434650e+01,3.971318e+00,-1.071130e+02,1.004401e+02,2.837506e-01,1.116497e+00,1.247669e-01,1.317806e-01,5.177473e-01,3.929804e-01,4.131791e+00,2.285672e+00,5.016381e+00,3.387506e+00,9.189360e-02,1.728793e+00,1.870789e+01,3.677176e-01,2.817899e+00,2.178753e+00,-2.971266e+00,-2.630038e+00,9.092028e-01,5.923853e+00,2.855054e-02,1.546794e+00,1.446724e+00,8.221635e-01,5.221797e+00,4.951497e-01,2.154168e+00,4.545228e+00,1.760579e+01,5.069661e-01,7.444995e+02,2.564172e-01,1.561126e+03,1.438454e-01,-1.788348e+02,-3.448786e-01,1.573104e+03,8.904968e-02,1.214056e+03,1.127871e-01,-1.787371e+02,-3.422896e-01,2.494792e+03,6.166718e-02,9.496744e+02,1.703680e-01,-1.801346e+02,-3.180412e-01,-6.628291e+00,-8.030208e-01,2.169355e+01,3.041307e-01,6.643161e-02,2.995200e-01,-8.962682e-03,-9.053702e-01,3.154898e-01,5.694433e-01,2.410705e+01,3.762403e-01,-5.361289e+00,-1.435323e+00,-1.091241e+01,-1.073928e+00,-2.292925e+00,-2.677947e+00,-7.879623e+00,1.728959e+01,2.661317e-02,1.713126e-03,6.508893e-02,1.006036e+00,8.130081e-01,1.250000e-01,8.200610e-02,8.659999e-01,9.588034e-01,-3.131995e+01,3
3.451590e+01,5.809028e-02,3.273372e+01,3.516987e+01,3.565215e+01,2.918434e+00,2.882537e+01,6.658048e+00,4.833902e-01,1.351812e+01,3.981703e-01,1.255985e+00,1.659854e-01,1.731029e-01,4.768896e-01,3.109042e-01,5.712552e+00,5.542034e+00,1.041142e+01,7.507126e+00,1.677957e-01,1.838635e+00,2.122650e+01,2.329211e-01,1.281469e+00,4.425035e+00,2.503169e+00,3.575701e+00,1.897493e+00,4.313693e+00,1.922550e-02,8.678509e-01,1.177102e+00,4.943261e-01,5.986059e+00,4.230873e-01,9.804845e+00,6.099170e-01,2.173325e+01,4.373021e-01,8.719887e+02,2.206924e-01,1.370917e+03,1.479361e-01,-1.734107e+02,-3.811739e-01,1.662387e+03,1.257902e-01,1.384125e+03,3.290829e-01,-1.730407e+02,-3.792775e-01,2.576832e+03,5.403125e-02,9.840977e+02,3.421789e-01,-1.737231e+02,-3.682099e-01,-8.575961e+00,-7.851008e-01,1.768275e+01,4.163310e-01,5.565259e-02,2.999876e-01,-4.724623e-03,-3.336715e+00,7.357109e-01,5.017309e-01,1.819785e+01,5.133154e-01,3.369735e+00,3.119348e+00,5.217748e+00,3.361579e+00,-2.771637e+00,-6.438250e+00,-8.413239e+00,1.789099e+01,2.467267e-02,3.157401e-03,6.868897e-02,8.385744e-01,4.237288e-01,3.450000e-01,2.650000e-01,1.326667e+00,9.171090e-01,-2.552250e+01,4
3.366895e+01,1.275336e-01,2.840224e+01,3.587793e+01,3.776280e+01,9.360561e+00,5.491808e+01,0.000000e+00,-6.720025e+00,0.000000e+00,3.698975e-01,1.338324e+00,1.604640e-01,1.683573e-01,2.842579e-01,1.237938e-01,8.250985e+00,1.060260e+01,9.666436e+00,6.800395e+00,1.583996e-01,2.121897e+00,1.994715e+01,3.486833e-01,7.797027e-01,7.077709e+00,1.827842e+00,3.011201e+00,-3.678076e-01,-2.978006e+01,2.882553e-02,6.486380e-01,1.754036e+00,5.690688e-01,4.988844e+00,7.234528e-01,1.270325e+01,2.807890e-01,1.842793e+01,4.905840e-01,7.684632e+02,2.313945e-01,1.457240e+03,1.876075e-01,-1.893892e+02,-2.220289e-01,1.603875e+03,9.858321e-02,1.250918e+03,1.249531e-01,-1.880961e+02,-2.361097e-01,2.542606e+03,6.173399e-02,1.085403e+03,3.349836e-01,-1.884532e+02,-2.293034e-01,-6.143438e+00,-1.346290e+00,1.851816e+01,3.416495e-01,4.655977e-02,4.293089e-01,7.240189e-03,1.313219e+00,5.992338e-01,5.963691e-01,1.821722e+01,5.704352e-01,-2.777329e+00,-4.176384e+00,3.060451e+00,2.925900e+00,1.578269e+00,6.441594e+00,-8.163236e+00,1.775067e+01,3.164671e-02,1.532328e-03,1.309100e-01,7.246377e-01,9.779952e-01,6.000000e-02,3.162277e-02,7.520000e-01,8.629113e-01,-2.657437e+01,4
3.338030e+01,7.018171e-02,3.043909e+01,3.354058e+01,3.518874e+01,4.749653e+00,3.843233e+02,2.868679e+02,2.329689e+01,8.302044e+00,3.871942e-01,1.429848e+00,1.469091e-01,1.587503e-01,2.106801e-01,6.377099e-02,6.766504e+00,6.834991e+00,1.512592e+01,1.019648e+01,1.737253e-01,2.132808e+00,1.877597e+01,5.047585e-01,1.810537e+00,3.369002e+00,1.025401e+00,5.843620e+00,5.871282e-03,2.257073e+03,4.334537e-02,6.539690e-01,1.596944e+00,6.822348e-01,1.641926e+00,1.529174e+00,1.606511e+00,5.622872e+00,1.288276e+01,6.906949e-01,8.923376e+02,1.800032e-01,1.289209e+03,1.558076e-01,-1.842118e+02,-2.907008e-01,1.759095e+03,1.226290e-01,1.209057e+03,2.152476e-01,-1.832663e+02,-2.942147e-01,2.643476e+03,5.672110e-02,1.006439e+03,2.247878e-01,-1.835542e+02,-2.893924e-01,-2.709016e+00,-2.453949e+00,1.065020e+01,6.012084e-01,5.849623e-02,3.182346e-01,-1.094391e-02,-1.653279e+00,1.065302e+00,4.180190e-01,1.098611e+01,9.183189e-01,-8.919185e+00,-1.191397e+00,5.537708e-01,2.607626e+01,-1.558596e+01,-1.126295e+00,-7.868886e+00,1.741666e+01,2.767569e-02,2.989532e-03,8.748872e-02,7.075472e-01,7.159904e-01,1.166667e-01,4.714045e-03,9.425000e-01,8.697808e-01,-2.559410e+01,4
3.361141e+01,1.593564e-01,3.206393e+01,3.488963e+01,3.619490e+01,4.130974e+00,3.449320e+02,3.122201e+02,9.928630e+01,1.634489e+02,4.229406e-01,1.312420e+00,1.169910e-01,1.353327e-01,8.750066e-01,7.580155e-01,1.160597e+01,7.227126e+00,8.884315e+00,5.541308e+00,1.926957e-01,1.974779e+00,1.510332e+01,4.797966e-01,-2.994159e-01,-2.594518e+01,-4.262719e-01,-1.972958e+01,-5.077816e+00,-2.416172e+00,8.518402e-02,1.663502e+00,1.735508e+00,6.140120e-01,2.893011e+00,1.236847e+00,5.337217e+00,1.800501e+00,1.798529e+01,5.645566e-01,8.061931e+02,2.293043e-01,1.428795e+03,1.610757e-01,-1.793479e+02,-3.233871e-01,1.623579e+03,1.002645e-01,1.225759e+03,2.599860e-01,-1.790562e+02,-3.196725e-01,2.559828e+03,7.094745e-02,8.972076e+02,1.810338e-01,-1.791846e+02,-3.182684e-01,-6.362617e+00,-1.005304e+00,1.532657e+01,4.646580e-01,8.151742e-02,2.007902e-01,-1.203588e-02,-1.164057e+00,7.180863e-01,6.460071e-01,1.346732e+01,8.245901e-01,-4.546587e+00,-2.315599e+00,4.279219e+00,3.696061e+00,-1.893505e+01,-7.823160e-01,-6.056854e+00,1.425224e+01,4.467826e-02,2.886527e-03,1.285546e-01,1.323251e+00,1.526718e+00,6.375000e-02,3.276336e-02,5.687500e-01,7.268672e-01,-2.505124e+01,4
3.255044e+01,1.328792e-01,2.967784e+01,3.348530e+01,3.603875e+01,6.360905e+00,3.132014e+01,3.707206e+01,1.699306e+01,1.120427e+00,4.250838e-01,1.110654e+00,1.177746e-01,1.366239e-01,7.863081e-01,6.685334e-01,1.023749e+01,6.436985e+00,9.010553e+00,5.766185e+00,1.618777e-01,1.625773e+00,1.503278e+01,5.273846e-01,-2.545458e+00,-3.651905e+00,-3.349944e+00,-2.911720e+00,-2.105463e+00,-3.500050e+00,2.785943e-02,8.853745e-01,1.427974e+00,5.272892e-01,2.979205e+00,7.469142e-01,-4.912081e-01,-2.001279e+01,1.294400e+01,7.873030e-01,8.553785e+02,1.653883e-01,1.444067e+03,1.461420e-01,-1.616097e+02,-4.788257e-01,1.639082e+03,7.718251e-02,1.188766e+03,1.113228e-01,-1.607511e+02,-4.890336e-01,2.599333e+03,5.220804e-02,9.100028e+02,1.861309e-01,-1.630462e+02,-4.543159e-01,-2.818936e+00,-1.595661e+00,1.607963e+01,3.201617e-01,7.934387e-02,2.301803e-01,-2.696552e-03,-4.194223e+00,5.468780e-01,5.505702e-01,1.738183e+01,4.008520e-01,-1.481869e+01,-6.613922e-01,-1.125078e+01,-1.156186e+00,-8.919562e+00,-8.278152e-01,-5.257010e+00,1.376406e+01,4.385133e-02,5.104720e-03,6.997382e-02,1.820941e+00,1.376147e+00,1.322222e-01,1.122277e-01,5.160000e-01,8.155391e-01,-2.801996e+01,4
3.673661e+01,1.457292e-01,3.269765e+01,3.586411e+01,3.707159e+01,4.373943e+00,9.029423e+01,2.926582e+01,3.522065e+02,2.726156e+02,2.683592e-01,1.277574e+00,1.258743e-01,1.312762e-01,1.623180e-01,3.644374e-02,5.500717e+00,4.387907e+00,7.433545e+00,4.413353e+00,1.181155e-01,2.162043e+00,2.028917e+01,2.803594e-01,4.044700e+00,1.081433e+00,-3.444414e+00,-1.980824e+00,-7.565237e-01,-1.143631e+01,6.045592e-02,1.092241e+00,1.944395e+00,5.331486e-01,4.199059e+00,7.392269e-01,6.192157e+00,1.397270e+00,2.721679e+01,3.145767e-01,7.669866e+02,3.105755e-01,1.424012e+03,8.949757e-02,-1.860537e+02,-2.712614e-01,1.594409e+03,1.322877e-01,1.238126e+03,1.673832e-01,-1.842748e+02,-2.838501e-01,2.565047e+03,6.131566e-02,8.989738e+02,1.213100e-01,-1.853006e+02,-2.643682e-01,-9.711351e+00,-4.387238e-01,2.610541e+01,1.706554e-01,9.285338e-02,2.014444e-01,-1.207107e-02,-7.930829e-01,6.881505e-01,4.048463e-01,2.736736e+01,2.148226e-01,-3.415382e+00,-2.264719e+00,-1.539271e+01,-5.856534e-01,-1.644270e+01,-5.364805e-01,-8.655752e+00,1.853434e+01,2.379440e-02,2.163679e-03,6.519563e-02,8.048290e-01,6.097561e-01,1.333333e-01,8.055364e-02,1.112500e+00,1.126330e+00,-2.809273e+01,4
3.655990e+01,9.915996e-02,3.252569e+01,3.604871e+01,4.092346e+01,8.397770e+00,3.770282e+01,1.308797e+01,-8.496046e-01,1.839014e+01,3.843291e-01,1.380318e+00,1.285723e-01,1.362009e-01,5.490252e-01,4.204530e-01,1.053547e+01,6.399388e+00,8.186531e+00,6.053476e+00,1.476975e-01,1.897552e+00,1.748093e+01,4.283445e-01,1.515018e+00,5.164333e+00,-7.525088e-01,-9.544089e+00,7.207075e-01,7.723995e+00,4.329214e-02,1.448462e+00,1.309434e+00,6.406031e-01,5.906801e+00,4.478371e-01,4.703729e+00,1.991151e+00,1.261336e+01,8.941199e-01,7.262863e+02,2.421700e-01,1.383498e+03,1.649139e-01,-1.743495e+02,-3.790723e-01,1.625517e+03,1.039964e-01,1.188065e+03,2.160817e-01,-1.713834e+02,-4.008918e-01,2.493176e+03,9.157024e-02,9.961851e+02,2.246894e-01,-1.722515e+02,-3.870047e-01,-5.030334e+00,-9.510933e-01,1.519461e+01,4.852430e-01,7.040353e-02,2.985046e-01,-1.155679e-02,-1.340849e+00,6.935670e-01,4.731765e-01,1.798593e+01,5.856643e-01,-1.150243e+01,-9.724917e-01,-6.915822e+00,-1.603492e+00,-1.194074e+00,-6.981514e+00,-7.708249e+00,1.606362e+01,2.500384e-02,2.062409e-03,5.108041e-02,1.102941e+00,5.565863e-01,2.633333e-01,1.084230e-01,1.506667e+00,1.349675e+00,-2.643175e+01,4
3.334300e+01,1.971212e-01,2.779605e+01,3.277901e+01,3.691154e+01,9.115492e+00,9.494747e+02,1.225812e+03,2.225000e+02,1.217788e+02,4.401036e-01,1.311020e+00,1.313282e-01,1.468585e-01,6.265396e-01,4.952114e-01,1.256643e+01,1.204872e+01,8.585429e+00,5.181237e+00,2.000917e-01,2.021648e+00,1.736249e+01,4.304706e-01,6.104724e-01,1.257841e+01,-3.882478e+00,-2.371835e+00,-1.814424e+00,-4.345021e+00,4.856967e-02,1.262473e+00,1.420552e+00,4.554671e-01,3.416248e+00,8.811221e-01,2.049599e-01,4.411122e+01,1.542433e+01,3.842419e-01,7.954489e+02,1.433528e-01,1.454774e+03,1.595402e-01,-1.658710e+02,-4.532440e-01,1.636444e+03,6.785551e-02,1.110188e+03,1.237024e-01,-1.646890e+02,-4.568674e-01,2.570930e+03,4.631699e-02,9.882865e+02,2.729770e-01,-1.666498e+02,-4.273602e-01,-6.096190e+00,-8.583875e-01,1.904802e+01,2.694189e-01,7.624508e-02,2.223793e-01,-1.580797e-02,-7.268814e-01,8.103276e-01,7.018600e-01,1.767833e+01,4.535499e-01,-9.411520e+00,-9.950903e-01,-1.169330e+01,-1.260065e+00,-1.039956e+01,-1.071033e+00,-7.331949e+00,1.639621e+01,2.583795e-02,1.188889e-03,6.889851e-02,1.047120e+00,1.056338e+00,1.600000e-01,1.411854e-01,6.557143e-01,9.090161e-01,-2.455115e+01,4
3.645644e+01,4.560329e-02,3.484460e+01,3.713277e+01,3.789671e+01,3.052116e+00,3.061798e+01,3.367576e+01,4.659665e+01,3.205008e+01,3.662538e-01,1.371200e+00,1.266014e-01,1.339776e-01,4.432015e-01,3.166001e-01,8.269130e+00,7.132228e+00,7.504493e+00,3.607792e+00,1.415352e-01,1.959615e+00,1.829373e+01,3.143008e-01,3.496578e+00,2.008916e+00,-2.096480e+00,-4.702662e+00,1.799835e-01,3.479727e+01,2.621683e-02,8.056569e-01,1.062195e+00,5.138871e-01,6.154953e+00,5.613160e-01,7.250901e+00,1.433075e+00,1.958513e+01,3.730913e-01,7.947231e+02,2.207684e-01,1.481628e+03,1.444692e-01,-1.739041e+02,-3.792311e-01,1.645555e+03,1.016596e-01,1.168253e+03,1.865561e-01,-1.702533e+02,-4.080077e-01,2.553372e+03,6.001751e-02,9.335223e+02,1.445558e-01,-1.715635e+02,-3.864221e-01,-7.355152e+00,-7.800994e-01,1.859381e+01,3.809598e-01,7.986652e-02,2.772476e-01,-9.239645e-03,-1.169860e+00,6.504356e-01,5.604220e-01,1.562586e+01,5.560647e-01,-4.268599e+00,-3.148983e+00,-8.910892e+00,-1.904532e+00,-5.823404e+00,-1.720278e+00,-8.558988e+00,1.747103e+01,2.588856e-02,1.297449e-03,4.719814e-02,6.980803e-01,7.042254e-01,2.150000e-01,1.764228e-01,9.460000e-01,1.286804e+00,-2.588823e+01,4
3.625240e+01,1.599450e-01,2.820120e+01,3.892727e+01,4.216767e+01,1.396647e+01,1.044107e+02,8.116383e+01,1.779548e+02,1.103103e+02,3.952914e-01,1.415033e+00,1.491402e-01,1.618756e-01,2.595712e-01,1.104310e-01,4.814198e+00,3.604516e+00,8.148369e+00,4.813856e+00,1.685091e-01,2.101210e+00,2.110759e+01,2.801762e-01,2.858325e-02,2.608524e+02,3.428006e-02,2.034382e+02,2.268370e+00,4.928876e+00,6.177265e-02,1.439242e+00,1.825595e+00,7.717389e-01,3.223701e+00,1.712915e+00,3.608071e+00,2.108171e+00,1.705239e+01,3.908318e-01,8.487723e+02,1.671010e-01,1.415114e+03,1.993460e-01,-1.778213e+02,-3.470995e-01,1.653209e+03,1.243032e-01,1.314630e+03,2.876412e-01,-1.759670e+02,-3.605728e-01,2.561148e+03,6.648493e-02,9.113583e+02,2.446965e-01,-1.772794e+02,-3.390525e-01,-3.289505e+00,-1.892788e+00,1.734618e+01,2.758501e-01,5.861119e-02,2.109405e-01,-1.301726e-02,-1.706643e+00,8.415981e-01,5.785238e-01,2.131933e+01,2.934190e-01,-1.112520e+01,-1.047181e+00,-8.943671e+00,-1.453755e+00,-9.212503e+00,-2.586505e+00,-8.371814e+00,1.829132e+01,2.582638e-02,3.226965e-03,7.131399e-02,7.168459e-01,7.233273e-01,1.675000e-01,1.112149e-01,9.540000e-01,1.016220e+00,-2.511857e+01,5
4.044371e+01,5.911222e-02,4.007893e+01,4.089877e+01,4.140126e+01,1.322330e+00,2.759641e+01,1.467461e+01,3.851269e+02,5.260892e+02,2.974646e-01,9.003160e-01,1.469077e-01,1.548700e-01,5.520909e-01,4.051831e-01,4.302737e+00,3.637907e+00,5.162637e+00,2.689087e+00,9.182531e-02,1.345108e+00,1.942577e+01,5.115259e-01,3.014986e+00,1.618319e+00,1.996302e+00,4.823432e+00,2.073939e+00,5.283029e+00,3.023769e-02,1.130568e+00,1.036464e+00,5.287702e-01,9.814158e+00,3.168736e-01,7.998965e+00,9.041032e-01,1.437932e+01,7.015670e-01,8.761224e+02,1.704915e-01,1.433351e+03,1.923187e-01,-1.653200e+02,-4.281999e-01,1.689616e+03,9.711015e-02,1.148059e+03,3.483177e-01,-1.638489e+02,-4.356153e-01,2.684029e+03,4.714520e-02,9.656022e+02,3.506344e-01,-1.650442e+02,-4.175571e-01,-1.243523e+01,-3.853718e-01,2.276877e+01,2.400051e-01,5.092861e-02,2.868673e-01,-7.414353e-03,-2.244305e+00,2.610883e-01,5.247003e-01,2.209155e+01,3.913112e-01,-3.883870e-02,-2.180789e+02,3.088362e+00,5.281872e+00,-6.252591e+00,-3.111645e+00,-8.345612e+00,1.740779e+01,2.846276e-02,4.367201e-03,5.010177e-02,1.544402e+00,5.847953e-01,3.466667e-01,3.570558e-01,1.005000e+00,8.668478e-01,-3.072707e+01,5
3.278601e+01,1.759336e-01,2.859657e+01,2.916139e+01,4.023012e+01,1.163355e+01,1.148019e+02,1.002080e+02,1.221074e+02,6.357872e+00,3.523458e-01,1.190727e+00,1.473038e-01,1.540928e-01,6.326720e-01,4.853682e-01,7.558893e+00,5.526352e+00,7.467718e+00,4.756586e+00,1.554050e-01,1.820033e+00,2.108155e+01,3.712097e-01,2.867017e+00,2.360606e+00,1.594800e+00,6.113143e+00,1.953004e+00,4.184233e+00,2.491074e-02,7.478142e-01,1.455417e+00,4.943507e-01,5.097063e+00,6.118926e-01,2.929668e+00,2.275771e+00,1.810666e+01,6.080002e-01,7.740364e+02,2.612978e-01,1.449493e+03,1.471353e-01,-1.746104e+02,-3.628668e-01,1.609236e+03,1.334275e-01,1.155727e+03,2.735122e-01,-1.738492e+02,-3.651999e-01,2.586081e+03,6.655610e-02,8.555493e+02,2.391121e-01,-1.746397e+02,-3.525757e-01,-1.138439e+01,-4.252383e-01,2.296265e+01,2.435611e-01,5.344087e-02,3.544295e-01,-2.373758e-03,-5.715565e+00,3.851088e-01,7.126510e-01,2.385721e+01,3.982965e-01,2.993760e+00,2.886645e+00,8.399066e+00,1.880409e+00,-3.060228e+00,-4.799614e+00,-8.551115e+00,1.896152e+01,2.763028e-02,2.812667e-03,1.192488e-01,1.174168e+00,1.185771e+00,1.116667e-01,1.319617e-01,7.083333e-01,9.043490e-01,-2.765899e+01,5
3.647979e+01,1.436505e-01,3.038665e+01,3.927694e+01,4.053854e+01,1.015189e+01,3.544897e+02,2.221952e+02,6.771926e+01,3.670424e+01,2.957397e-01,1.049043e+00,1.447215e-01,1.515311e-01,4.055054e-01,2.607839e-01,5.767166e+00,4.319036e+00,7.909897e+00,5.228885e+00,1.221107e-01,1.662403e+00,1.766521e+01,5.204476e-01,6.633818e+00,9.315673e-01,7.099588e+00,1.618987e+00,2.961282e+00,2.302972e+00,2.977799e-02,6.212461e-01,1.664792e+00,4.396971e-01,8.200655e+00,2.814939e-01,1.057101e+01,6.847274e-01,1.210716e+01,1.033988e+00,8.739896e+02,1.890237e-01,1.363291e+03,2.688666e-01,-1.822268e+02,-2.825484e-01,1.793273e+03,7.223839e-02,1.012338e+03,2.298812e-01,-1.816925e+02,-2.844815e-01,2.649544e+03,5.240938e-02,1.010660e+03,1.776261e-01,-1.813419e+02,-2.902827e-01,-1.109467e+01,-7.433643e-01,1.682516e+01,4.909111e-01,3.461070e-02,4.349457e-01,-4.333547e-03,-2.080797e+00,4.487854e-01,4.624628e-01,8.109748e+00,1.365185e+00,1.270700e+01,5.440530e-01,2.325378e+01,3.163236e-01,-1.955960e+00,-6.058583e+00,-9.441464e+00,1.821945e+01,2.508424e-02,2.636771e-03,8.413550e-02,1.372998e+00,1.157408e+00,8.600000e-02,2.497999e-02,6.300000e-01,6.664582e-01,-2.837258e+01,5
3.598071e+01,1.631545e-01,3.075016e+01,3.863081e+01,4.174643e+01,1.099627e+01,3.094813e+01,1.379047e+01,5.516669e+01,3.207458e+01,3.294552e-01,1.337590e+00,1.452668e-01,1.541977e-01,2.298425e-01,8.457571e-02,1.136825e+01,7.189010e+00,7.986665e+00,5.332546e+00,1.179794e-01,1.937645e+00,1.960872e+01,3.653187e-01,3.335146e+00,1.797385e+00,2.514517e+00,3.324397e+00,2.247468e+00,3.617768e+00,1.637677e-02,9.037037e-01,1.154389e+00,7.840371e-01,7.578057e+00,3.422680e-01,7.052273e+00,1.301241e+00,1.472248e+01,5.474566e-01,8.029450e+02,1.823170e-01,1.538878e+03,2.872622e-01,-1.797481e+02,-3.255304e-01,1.624444e+03,1.027005e-01,1.048646e+03,2.278758e-01,-1.780597e+02,-3.385701e-01,2.663831e+03,2.910347e-02,9.070124e+02,4.448353e-01,-1.785790e+02,-3.295477e-01,-8.208755e+00,-7.132539e-01,1.830316e+01,3.944455e-01,5.142146e-02,4.425926e-01,-1.513686e-02,-7.170169e-01,4.920861e-01,5.354377e-01,1.623598e+01,6.139537e-01,1.048616e+00,1.001897e+01,4.696518e+00,3.395529e+00,-9.135164e+00,-1.639541e+00,-9.018790e+00,1.845881e+01,2.649779e-02,2.892692e-03,6.769298e-02,8.368201e-01,5.617977e-01,2.075000e-01,1.283306e-01,1.240000e+00,1.462491e+00,-2.756383e+01,5
3.553461e+01,1.835165e-01,2.764350e+01,3.779008e+01,4.239326e+01,1.474976e+01,4.303102e+01,0.000000e+00,1.906834e+01,1.222457e+01,2.924763e-01,1.076413e+00,1.432459e-01,1.497254e-01,3.726549e-01,2.294089e-01,5.588785e+00,5.431443e+00,6.359063e+00,3.930961e+00,9.437925e-02,1.479948e+00,1.972606e+01,3.745767e-01,4.802513e+00,1.310277e+00,4.463508e+00,2.143231e+00,2.342510e+00,3.182294e+00,2.090555e-02,6.897054e-01,9.493708e-01,5.340708e-01,9.392529e+00,4.870703e-01,7.778872e+00,7.879331e-01,1.572896e+01,8.224145e-01,6.660740e+02,3.384370e-01,1.455383e+03,1.606850e-01,-1.797632e+02,-3.118172e-01,1.637630e+03,1.373094e-01,1.159982e+03,2.022973e-01,-1.750741e+02,-3.416261e-01,2.548405e+03,7.076434e-02,9.588624e+02,2.449172e-01,-1.750704e+02,-3.416160e-01,-1.632314e+01,-5.426273e-01,2.387440e+01,3.980586e-01,3.740041e-02,4.925520e-01,-6.417730e-03,-1.227462e+00,2.875601e-01,5.476750e-01,1.988521e+01,4.783820e-01,9.208323e+00,9.929599e-01,1.816849e+01,5.732702e-01,-6.632909e+00,-1.892058e+00,-8.702465e+00,1.805909e+01,2.638603e-02,3.105791e-03,6.205411e-02,1.145038e+00,9.633911e-01,1.440000e-01,1.451344e-01,7.266666e-01,9.160725e-01,-2.983675e+01,5
3.598469e+01,1.470315e-01,3.151982e+01,3.738256e+01,4.076013e+01,9.240316e+00,5.107377e+01,1.005119e+01,4.232590e+01,3.198772e+01,3.236170e-01,1.202080e+00,1.436164e-01,1.506731e-01,3.165404e-01,1.729240e-01,1.034616e+01,7.440408e+00,7.031521e+00,3.827557e+00,1.233173e-01,1.732443e+00,1.939272e+01,3.626258e-01,5.490989e+00,1.068782e+00,3.887460e+00,2.421982e+00,3.275906e+00,2.318453e+00,3.763453e-02,7.713324e-01,1.163707e+00,7.329836e-01,7.601232e+00,4.439508e-01,1.168671e+01,6.801868e-01,1.545435e+01,7.528012e-01,7.445076e+02,3.059721e-01,1.446222e+03,1.742334e-01,-1.782697e+02,-3.217852e-01,1.667198e+03,1.255122e-01,1.073828e+03,2.660515e-01,-1.741346e+02,-3.512372e-01,2.609471e+03,8.426064e-02,9.469432e+02,2.503448e-01,-1.742677e+02,-3.490512e-01,-1.214513e+01,-5.103976e-01,1.929280e+01,3.969148e-01,3.987928e-02,4.459425e-01,-1.148283e-02,-9.384019e-01,5.290163e-01,4.984481e-01,1.343627e+01,8.551749e-01,1.213025e+01,8.850700e-01,1.574542e+01,7.719431e-01,-2.507099e+00,-4.865953e+00,-8.943762e+00,1.831748e+01,2.661299e-02,2.817464e-03,5.228771e-02,1.207244e+00,1.016260e+00,1.400000e-01,7.563068e-02,8.200000e-01,9.262612e-01,-2.655120e+01,5
3.112267e+01,1.727991e-01,2.706349e+01,2.902767e+01,3.788735e+01,1.082386e+01,1.461619e+02,8.291625e+01,1.841760e+02,1.154707e+02,2.510524e-01,1.099978e+00,1.157474e-01,1.225025e-01,3.433446e-01,2.275972e-01,7.360991e+00,8.543123e+00,4.360894e+00,2.907687e+00,8.332817e-02,2.153187e+00,1.716164e+01,4.994195e-01,-5.670971e-01,-1.235570e+01,-1.519959e+00,-6.181479e+00,-1.119618e+00,-5.769403e+00,7.743288e-02,1.236871e+00,1.615672e+00,6.403114e-01,3.172395e+00,8.418587e-01,-1.053340e+00,-1.045660e+01,1.783870e+01,5.284585e-01,8.028244e+02,1.634324e-01,1.526721e+03,1.522370e-01,-1.766766e+02,-3.514239e-01,1.633238e+03,7.268595e-02,1.100210e+03,1.722807e-01,-1.759418e+02,-3.542854e-01,2.605312e+03,4.398235e-02,9.365512e+02,1.742794e-01,-1.770348e+02,-3.362908e-01,-8.161182e+00,-7.027140e-01,2.103072e+01,3.456314e-01,8.104448e-02,2.376489e-01,-7.576917e-03,-1.489876e+00,3.086150e-01,1.137761e+00,2.064047e+01,4.568513e-01,-6.481935e+00,-1.739851e+00,-1.575475e+00,-9.714551e+00,-7.928485e+00,-1.081233e+00,-5.870872e+00,1.527607e+01,4.313391e-02,5.872238e-03,5.137766e-02,1.215278e+00,1.401051e+00,8.000000e-02,6.284902e-02,6.971428e-01,9.029746e-01,-3.289201e+01,5
3.572228e+01,1.367993e-01,3.146281e+01,3.583937e+01,3.984248e+01,8.379665e+00,2.148125e+02,1.670861e+02,2.035126e+02,1.586400e+02,3.628414e-01,1.023431e+00,1.319517e-01,1.432153e-01,6.862981e-01,5.543464e-01,6.751886e+00,4.279450e+00,6.399831e+00,3.133749e+00,1.440801e-01,1.707300e+00,1.388157e+01,6.141429e-01,3.231542e-01,1.681722e+01,-1.075026e+00,-7.133724e+00,-1.625654e+00,-4.775593e+00,5.995313e-02,1.573164e+00,1.392934e+00,6.652935e-01,6.299486e+00,4.985670e-01,1.056586e+01,1.127007e+00,2.431112e+01,5.028646e-01,6.414580e+02,3.748949e-01,1.499815e+03,1.733283e-01,-1.690202e+02,-4.172068e-01,1.500417e+03,1.150879e-01,1.111735e+03,1.627332e-01,-1.633312e+02,-4.496322e-01,2.501960e+03,5.618037e-02,9.370114e+02,3.702368e-01,-1.653656e+02,-4.197892e-01,-9.906794e+00,-6.463981e-01,2.305768e+01,4.232528e-01,8.690842e-02,2.093443e-01,-9.065154e-04,-1.657180e+01,4.609420e-01,5.943314e-01,1.687906e+01,6.014466e-01,4.576424e+00,1.572352e+00,-4.443652e+00,-2.266002e+00,-4.302930e+00,-3.193830e+00,-4.270465e+00,1.228711e+01,4.751835e-02,7.161452e-03,6.749225e-02,1.956947e+00,1.185771e+00,1.566667e-01,1.015983e-01,5.700000e-01,8.548350e-01,-2.737806e+01,5
3.342310e+01,9.562693e-02,3.113575e+01,3.182421e+01,3.700337e+01,5.867619e+00,8.626355e+01,5.929351e+01,2.483243e+01,2.318541e+01,3.640666e-01,1.488995e+00,1.269283e-01,1.384066e-01,1.620887e-01,3.516044e-02,8.367977e+00,7.315384e+00,5.486881e+00,2.217319e+00,1.465973e-01,2.065518e+00,1.927509e+01,3.096669e-01,1.272551e+00,5.992732e+00,-2.374355e+00,-2.723305e+00,1.103283e+00,4.842135e+00,1.881981e-02,1.230558e+00,1.380710e+00,5.729399e-01,5.243709e+00,4.968503e-01,3.472023e+00,2.185966e+00,1.460373e+01,3.858097e-01,7.613702e+02,1.689757e-01,1.476647e+03,9.480411e-02,-1.784252e+02,-3.418678e-01,1.650741e+03,5.557313e-02,1.072531e+03,8.282533e-02,-1.784433e+02,-3.369562e-01,2.594937e+03,5.036810e-02,1.081412e+03,3.596281e-01,-1.796198e+02,-3.170440e-01,-6.490726e+00,-6.063362e-01,1.851341e+01,3.822570e-01,6.967784e-02,2.041947e-01,-2.518877e-02,-4.939287e-01,7.245445e-01,3.790132e-01,2.242339e+01,4.403691e-01,-9.873213e+00,-1.076633e+00,-7.638206e+00,-1.495284e+00,-3.459772e+00,-2.296065e+00,-7.857169e+00,1.716351e+01,2.354812e-02,1.564241e-03,7.374599e-02,6.369427e-01,1.072961e+00,9.600000e-02,7.735632e-02,8.120000e-01,1.047156e+00,-2.549912e+01,5
3.449033e+01,8.815051e-02,3.121722e+01,3.542135e+01,3.774912e+01,6.531898e+00,3.183259e+01,1.091508e+01,1.125613e+01,1.205474e+01,2.552628e-01,1.188167e+00,1.304294e-01,1.426445e-01,1.657040e-01,3.527458e-02,5.171727e+00,4.017195e+00,5.650894e+00,2.901331e+00,8.168247e-02,1.985956e+00,1.926795e+01,1.950329e-01,2.577182e+00,1.923929e+00,5.445338e-01,1.052359e+01,-1.309783e+00,-6.902037e+00,3.080493e-02,1.068069e+00,1.361973e+00,5.731556e-01,5.636097e+00,4.260274e-01,4.783279e+00,1.435574e+00,2.052393e+01,4.136183e-01,7.538490e+02,1.828693e-01,1.373194e+03,1.221823e-01,-1.739747e+02,-3.817698e-01,1.709572e+03,1.070552e-01,1.089550e+03,1.232879e-01,-1.736171e+02,-3.734620e-01,2.604805e+03,4.083539e-02,9.540898e+02,1.246465e-01,-1.739736e+02,-3.679330e-01,-1.043483e+01,-4.594710e-01,1.928138e+01,3.912078e-01,7.353329e-02,2.365616e-01,-1.902545e-02,-7.166855e-01,4.101182e-01,5.560083e-01,2.365402e+01,3.049183e-01,-3.142041e-01,-3.433154e+01,2.576123e+00,3.624769e+00,-1.562423e+01,-9.856988e-01,-7.956893e+00,1.680428e+01,2.073258e-02,4.352657e-03,2.554979e-02,8.492569e-01,4.291846e-01,3.350000e-01,1.650000e-01,1.313333e+00,1.066469e+00,-3.136225e+01,5
2.809968e+01,2.109032e-01,2.117801e+01,2.455499e+01,3.445161e+01,1.327361e+01,1.368596e+02,9.189090e+01,3.367262e+02,0.000000e+00,2.105575e-01,5.901702e-01,1.458417e-01,1.559535e-01,2.846036e-01,1.387619e-01,5.306907e+00,4.383875e+00,2.132389e+00,8.283681e-01,5.219596e-02,9.620599e-01,1.897706e+01,4.415944e-01,4.227774e+00,1.433861e+00,1.871415e+00,3.483057e+00,3.213402e+00,1.476075e+00,5.219768e-02,3.230045e-01,1.935805e+00,6.016182e-01,2.926882e+00,5.756328e-01,1.160690e+00,3.922246e+00,1.956606e+01,2.661325e-01,6.810829e+02,2.538492e-01,1.501939e+03,8.200528e-02,-1.967540e+02,-1.254428e-01,1.605960e+03,7.481468e-02,1.148470e+03,1.269822e-01,-1.969661e+02,-1.189235e-01,2.459268e+03,8.265337e-02,9.987480e+02,1.458520e-01,-1.970634e+02,-1.159987e-01,-8.929261e+00,-3.336066e-01,1.947258e+01,2.379435e-01,4.666139e-02,2.306254e-01,-1.068885e-02,-1.271971e+00,1.311269e-01,3.992605e-01,2.108134e+01,3.930757e-01,4.936033e-01,2.349848e+01,-6.663329e-02,-1.307341e+02,1.075583e+00,6.377887e+00,-8.576895e+00,1.791896e+01,2.917674e-02,1.640616e-03,5.138057e-02,1.565558e+00,5.928854e-01,2.666667e-02,9.428089e-03,1.227500e+00,7.801722e-01,-4.071149e+01,6
2.612914e+01,1.486060e-01,2.216163e+01,2.790059e+01,2.945523e+01,7.293606e+00,3.035561e+02,2.790935e+02,-1.337608e+01,4.729634e+01,2.432097e-01,7.880239e-01,1.462587e-01,1.555491e-01,3.016610e-01,1.554023e-01,4.472017e+00,2.696001e+00,3.883195e+00,3.106751e+00,6.214672e-02,1.075075e+00,2.106881e+01,2.876813e-01,2.186057e+00,3.045535e+00,7.090852e-01,1.017020e+01,4.784544e+00,9.003040e-01,2.538095e-02,9.375116e-01,1.672318e+00,5.272204e-01,2.663125e+00,6.192588e-01,1.331520e+00,4.281532e+00,1.866485e+01,3.894357e-01,7.576737e+02,2.565514e-01,1.644163e+03,2.015148e-01,-1.863558e+02,-2.564698e-01,1.557013e+03,5.624182e-02,1.400948e+03,2.486715e-01,-1.860542e+02,-2.591251e-01,2.429759e+03,7.182528e-02,1.060349e+03,1.792063e-01,-1.868024e+02,-2.457143e-01,-6.131128e+00,-6.350773e-01,1.992886e+01,3.385786e-01,4.227407e-02,3.969786e-01,-5.361287e-04,-1.273241e+01,1.602762e-01,4.055375e-01,2.419133e+01,3.262438e-01,-4.604198e+00,-1.808830e+00,1.996448e+00,9.307095e+00,6.089425e+00,1.363387e+00,-8.657051e+00,1.847225e+01,2.576239e-02,2.141767e-03,5.480936e-02,1.129943e+00,1.140684e+00,5.666666e-02,1.885618e-02,6.842857e-01,8.071617e-01,-3.765958e+01,6
3.041498e+01,1.043050e-01,2.816047e+01,3.020924e+01,3.304458e+01,4.884113e+00,2.501297e+02,2.898765e+02,7.869368e+01,6.050287e+01,2.600508e-01,9.086546e-01,1.449594e-01,1.514105e-01,3.758115e-01,2.308521e-01,5.118507e+00,3.832269e+00,3.761613e+00,2.221531e+00,7.651819e-02,1.672637e+00,1.910781e+01,4.143564e-01,3.872717e+00,1.687387e+00,1.160130e+00,4.191809e+00,4.124568e+00,1.939008e+00,9.444929e-02,1.052024e+00,1.448821e+00,7.774593e-01,3.044675e+00,5.287369e-01,5.732993e-01,1.332795e+01,1.946305e+01,3.410417e-01,6.992214e+02,2.967391e-01,1.558110e+03,1.993256e-01,-1.784515e+02,-3.358409e-01,1.563119e+03,1.048865e-01,1.175128e+03,2.146726e-01,-1.779723e+02,-3.346822e-01,2.521930e+03,5.954478e-02,9.654792e+02,3.254988e-01,-1.789547e+02,-3.183337e-01,-8.040751e+00,-5.433933e-01,1.916430e+01,3.581041e-01,5.843737e-02,3.124037e-01,-6.445216e-03,-2.259878e+00,3.272088e-01,6.858870e-01,2.056531e+01,4.678618e-01,3.157915e+00,3.033588e+00,5.838190e+00,1.166421e+00,1.727651e+00,1.046160e+01,-8.376162e+00,1.782722e+01,2.618780e-02,2.904883e-03,4.257903e-02,1.211073e+00,1.047120e+00,1.050000e-01,6.922187e-02,7.100000e-01,1.033994e+00,-3.308701e+01,6
3.453432e+01,8.544956e-02,3.062164e+01,3.526997e+01,3.753741e+01,6.915770e+00,2.565729e+01,0.000000e+00,3.027163e+01,0.000000e+00,2.650693e-01,7.899597e-01,1.464644e-01,1.606992e-01,4.128831e-01,2.664188e-01,5.374283e+00,4.067179e+00,3.608680e+00,1.594201e+00,6.973156e-02,1.291210e+00,1.619299e+01,7.151995e-01,2.820540e+00,1.980115e+00,2.089976e+00,4.029000e+00,3.203498e+00,1.614060e+00,5.973718e-02,1.257182e+00,1.663058e+00,4.988203e-01,4.535380e+00,3.650978e-01,-1.261866e+00,-7.267862e+00,1.604074e+01,4.691928e-01,7.561814e+02,2.250360e-01,1.432433e+03,1.523313e-01,-1.902031e+02,-2.229784e-01,1.578089e+03,9.170501e-02,1.204395e+03,2.354315e-01,-1.897706e+02,-2.254162e-01,2.516840e+03,7.976856e-02,8.395255e+02,1.711080e-01,-1.904193e+02,-2.110362e-01,-5.912325e+00,-8.542993e-01,1.988304e+01,2.665031e-01,5.098120e-02,1.715182e-01,9.275731e-04,1.289987e+01,2.275084e-01,4.826247e-01,1.998403e+01,3.653874e-01,1.630327e+00,5.769611e+00,4.843799e-01,4.112598e+01,-5.084817e+00,-1.246472e+00,-6.454819e+00,1.522911e+01,2.850197e-02,4.727991e-03,6.193665e-02,1.286765e+00,5.565863e-01,9.666667e-02,2.867442e-02,1.257500e+00,9.170980e-01,-3.655730e+01,6
2.749350e+01,1.891720e-01,2.320842e+01,2.512779e+01,3.201880e+01,8.810387e+00,6.688298e+02,4.752071e+02,5.515588e+01,2.237169e+01,2.704830e-01,8.367870e-01,1.431769e-01,1.520893e-01,4.107161e-01,2.675393e-01,4.285515e+00,2.889942e+00,4.409102e+00,2.267492e+00,7.171747e-02,1.149158e+00,1.960147e+01,4.344930e-01,3.101166e+00,2.404746e+00,1.320860e+00,6.011720e+00,3.059877e+00,2.133917e+00,1.865441e-02,8.588850e-01,1.475134e+00,6.806464e-01,3.763734e+00,5.626210e-01,2.283389e+00,2.960617e+00,1.952706e+01,4.672097e-01,6.884055e+02,3.290454e-01,1.481904e+03,1.185959e-01,-1.807523e+02,-3.113492e-01,1.532564e+03,1.042297e-01,1.185770e+03,8.180610e-02,-1.804213e+02,-3.115564e-01,2.456240e+03,8.003671e-02,9.663127e+02,1.497401e-01,-1.816561e+02,-2.909867e-01,-7.141373e+00,-9.838776e-01,2.180293e+01,3.682917e-01,3.835177e-02,2.575877e-01,1.484951e-03,6.595449e+00,1.765028e-01,5.497283e-01,2.382833e+01,3.464074e-01,-3.356092e+00,-3.410711e+00,4.318266e-01,2.887230e+01,1.906311e+00,4.703718e+00,-8.351280e+00,1.783056e+01,2.912455e-02,1.012220e-03,6.050638e-02,1.956947e+00,1.185771e+00,8.000000e-02,3.366502e-02,7.400000e-01,8.584093e-01,-3.587215e+01,6
2.957624e+01,1.730906e-01,2.427772e+01,3.179056e+01,3.475253e+01,1.047481e+01,1.124014e+02,0.000000e+00,3.573415e+01,2.677719e+01,2.274311e-01,7.020502e-01,1.476147e-01,1.566790e-01,3.025665e-01,1.549518e-01,2.978072e+00,2.098274e+00,3.999563e+00,2.268873e+00,5.782935e-02,1.068221e+00,1.893298e+01,5.014707e-01,4.990034e+00,1.381967e+00,1.765301e+00,4.866529e+00,4.629933e+00,1.158112e+00,5.765207e-02,5.291135e-01,1.853612e+00,3.621418e-01,4.710557e+00,5.751586e-01,2.534925e+00,1.606720e+00,1.881346e+01,2.073577e-01,7.369193e+02,2.349664e-01,1.527276e+03,1.801995e-01,-1.896072e+02,-2.137285e-01,1.636440e+03,6.977357e-02,1.109282e+03,1.562215e-01,-1.893370e+02,-2.161512e-01,2.615552e+03,3.878471e-02,9.227608e+02,1.459118e-01,-1.897318e+02,-2.077181e-01,-1.054382e+01,-7.500236e-01,2.153108e+01,3.090013e-01,4.068817e-02,5.650313e-01,-2.907388e-03,-3.195161e+00,1.646711e-01,6.355016e-01,1.900901e+01,2.763351e-01,5.300954e+00,2.859365e+00,6.056231e+00,2.673264e+00,4.753710e+00,1.815267e+00,-8.781472e+00,1.782511e+01,2.813768e-02,1.815680e-03,5.151748e-02,1.446281e+00,1.252610e+00,4.000000e-02,1.632993e-02,6.314285e-01,8.388841e-01,-3.808340e+01,6
3.140118e+01,2.327596e-01,2.460257e+01,3.092511e+01,3.601660e+01,1.141403e+01,2.580631e+02,1.189764e+02,1.519147e+02,1.013141e+01,2.198059e-01,7.440864e-01,1.210853e-01,1.413505e-01,3.207680e-01,1.996828e-01,2.989645e+00,2.488742e+00,2.605578e+00,1.579380e+00,5.613392e-02,1.365095e+00,1.617118e+01,3.988797e-01,-1.348797e+00,-4.350621e+00,2.826895e-01,2.511941e+01,-1.623372e+00,-3.930342e+00,7.595185e-02,8.204946e-01,1.782886e+00,4.718425e-01,3.650901e+00,6.971166e-01,8.443266e+00,2.178541e+00,1.944006e+01,5.726237e-01,7.168184e+02,2.794988e-01,1.606300e+03,1.693164e-01,-1.846350e+02,-2.793417e-01,1.600548e+03,8.472227e-02,1.098749e+03,1.100542e-01,-1.827933e+02,-2.952746e-01,2.545290e+03,4.224810e-02,9.526818e+02,1.618537e-01,-1.837748e+02,-2.774120e-01,-9.198792e+00,-6.076715e-01,1.994904e+01,3.623151e-01,8.520815e-02,2.379290e-01,-5.837612e-03,-1.608924e+00,1.778398e-01,5.244651e-01,2.188268e+01,2.901849e-01,-5.733125e+00,-1.638107e+00,5.983789e+00,2.226252e+00,-6.595979e+00,-1.024840e+00,-5.478710e+00,1.347626e+01,4.768599e-02,4.713246e-03,4.399578e-02,1.083591e+00,1.092044e+00,7.428571e-02,3.736199e-02,8.185714e-01,9.347028e-01,-3.745509e+01,6
3.579358e+01,1.194449e-01,3.134102e+01,3.678012e+01,3.924671e+01,7.905693e+00,2.987049e+02,3.183107e+02,3.947005e+02,4.588544e+02,2.554354e-01,9.099146e-01,1.230154e-01,1.445389e-01,3.873316e-01,2.643161e-01,3.174164e+00,2.831582e+00,2.200099e+00,1.915130e+00,6.939726e-02,1.867199e+00,1.172540e+01,9.374834e-01,1.505968e+00,4.046470e+00,1.543819e+00,5.534345e+00,-1.807450e+00,-3.455231e+00,5.504696e-02,9.925916e-01,1.732844e+00,8.572897e-01,6.002534e+00,3.826436e-01,1.376120e+01,7.973815e-01,1.858301e+01,5.073942e-01,7.173145e+02,2.645034e-01,1.427695e+03,9.992286e-02,-1.873568e+02,-2.420075e-01,1.680159e+03,7.473787e-02,1.062327e+03,1.591987e-01,-1.866593e+02,-2.454027e-01,2.581834e+03,5.351235e-02,9.542872e+02,1.143369e-01,-1.866645e+02,-2.452348e-01,-1.144249e+01,-4.404049e-01,1.818461e+01,2.492001e-01,7.756204e-02,2.657017e-01,-7.146580e-03,-1.693470e+00,1.986043e-01,8.075019e-01,1.737489e+01,4.033953e-01,3.530780e+00,2.798131e+00,1.171013e+01,9.482527e-01,-2.074574e+00,-5.192056e+00,-4.111914e+00,1.104664e+01,4.342230e-02,4.780622e-03,5.910556e-02,1.041667e+00,1.050788e+00,6.500000e-02,2.500000e-02,7.414286e-01,1.117797e+00,-3.420499e+01,6
3.442691e+01,1.550962e-01,2.905173e+01,3.507012e+01,3.923923e+01,1.018749e+01,2.294139e+02,1.956955e+02,4.009983e+01,1.217737e+01,1.934603e-01,6.358587e-01,1.173577e-01,1.379010e-01,2.696473e-01,1.522896e-01,3.113141e+00,2.240720e+00,1.442723e+00,8.667533e-01,4.565836e-02,1.263395e+00,1.632195e+01,4.523236e-01,2.400169e+00,2.509332e+00,1.136701e+00,6.694408e+00,2.296874e-01,3.131204e+01,4.952699e-02,1.541562e+00,1.540139e+00,5.564964e-01,7.120545e+00,5.580953e-01,9.752639e+00,1.094162e+00,2.066656e+01,3.940345e-01,6.848514e+02,2.849134e-01,1.385286e+03,1.215496e-01,-1.762708e+02,-3.503724e-01,1.614685e+03,9.837186e-02,1.090378e+03,1.714301e-01,-1.744293e+02,-3.485622e-01,2.562023e+03,6.036648e-02,9.413773e+02,2.753772e-01,-1.748751e+02,-3.413319e-01,-1.464625e+01,-4.831986e-01,2.308344e+01,2.973553e-01,6.540246e-02,3.120628e-01,-4.885973e-03,-2.544462e+00,1.098432e-01,6.211292e-01,2.153929e+01,3.610531e-01,8.293129e+00,1.032322e+00,1.002528e+01,1.098885e+00,-3.159525e+00,-4.314718e+00,-6.134869e+00,1.450623e+01,4.074566e-02,5.454256e-03,3.479248e-02,1.078583e+00,1.242236e+00,1.100000e-01,8.645808e-02,6.725000e-01,9.676356e-01,-3.898249e+01,6
3.909252e+01,1.564353e-01,3.360530e+01,3.700987e+01,4.467055e+01,1.106524e+01,5.351678e+01,2.674285e+01,1.091552e+02,4.390934e+01,2.158825e-01,9.563676e-01,1.143090e-01,1.224647e-01,3.115172e-01,1.972082e-01,2.903142e+00,2.708936e+00,2.455205e+00,1.095392e+00,5.060365e-02,1.771189e+00,1.265468e+01,7.277253e-01,3.152865e-01,3.006038e+01,-7.136390e-01,-1.062278e+01,-1.031947e-01,-5.757530e+01,5.377345e-02,8.407327e-01,1.359652e+00,5.189857e-01,3.512171e+00,1.094128e+00,4.673329e+00,2.495682e+00,1.542653e+01,8.179824e-01,7.578456e+02,2.755205e-01,1.394215e+03,1.092830e-01,-1.891929e+02,-2.382470e-01,1.634163e+03,8.684044e-02,1.156917e+03,2.334666e-01,-1.876035e+02,-2.476572e-01,2.569522e+03,4.902709e-02,9.124033e+02,1.127205e-01,-1.878931e+02,-2.418690e-01,-1.354217e+00,-8.199047e+00,1.432131e+01,5.200593e-01,6.457081e-02,3.213617e-01,5.733011e-03,3.731673e+00,2.140970e-01,8.864620e-01,7.231728e+00,1.454793e+00,-4.847279e+00,-4.604727e+00,1.425912e+00,1.162392e+01,-5.978753e+00,-2.070217e+00,-4.580274e+00,1.364513e+01,3.991281e-02,6.236517e-03,3.911216e-02,1.254480e+00,9.041592e-01,6.600000e-02,2.870540e-02,8.483334e-01,7.864141e-01,-3.846250e+01,6
2.949261e+01,1.795974e-01,2.567326e+01,2.865043e+01,3.133585e+01,5.662582e+00,2.904333e+02,3.338793e+02,1.479174e+02,1.115384e+02,2.362528e-01,8.329035e-01,1.177821e-01,1.348543e-01,3.483716e-01,2.305896e-01,3.109002e+00,1.606552e+00,2.269040e+00,1.433774e+00,6.116033e-02,1.403113e+00,1.621239e+01,4.552907e-01,-3.288518e-01,-2.952332e+01,4.738154e-01,1.945533e+01,1.345252e+00,5.242049e+00,6.457162e-02,1.896414e+00,1.188413e+00,6.654711e-01,4.145453e+00,4.665063e-01,-3.465222e+00,-3.013629e+00,1.890635e+01,5.656632e-01,7.153008e+02,3.916826e-01,1.555630e+03,2.167788e-01,-1.736326e+02,-3.769879e-01,1.601315e+03,1.412110e-01,1.227337e+03,2.600745e-01,-1.717136e+02,-3.893845e-01,2.524313e+03,6.371103e-02,1.024287e+03,3.977918e-01,-1.728450e+02,-3.715318e-01,-9.921600e+00,-6.877511e-01,2.041400e+01,4.044973e-01,7.989930e-02,2.576084e-01,-6.067870e-03,-2.359702e+00,1.449754e-01,7.387805e-01,2.107674e+01,3.557759e-01,1.422352e+00,1.028935e+01,2.625023e+00,5.073712e+00,-1.227012e+00,-9.425606e+00,-4.988291e+00,1.437480e+01,4.406947e-02,5.932429e-03,4.701012e-02,1.500682e+00,1.373626e+00,9.800000e-02,4.512205e-02,6.080000e-01,7.473660e-01,-3.594397e+01,6
2.928323e+01,2.222878e-01,2.466813e+01,2.763106e+01,2.778591e+01,3.117775e+00,-2.207416e+01,0.000000e+00,5.609795e+02,0.000000e+00,1.887073e-01,7.146097e-01,1.234590e-01,1.297804e-01,2.241682e-01,1.007092e-01,2.210631e+00,2.684461e+00,2.352997e+00,2.152301e+00,4.101075e-02,1.238480e+00,1.820932e+01,2.594450e-01,1.279188e+00,4.634322e+00,-4.961154e+00,-1.240875e+00,8.915815e-01,5.121321e+00,3.210695e-02,7.392630e-01,8.857768e-01,7.915691e-01,3.668463e+00,6.901072e-01,-1.001455e+01,-1.669933e+00,1.187950e+01,7.439284e-01,7.440967e+02,1.871987e-01,1.210450e+03,1.423237e-01,-1.948873e+02,-1.704155e-01,1.580990e+03,9.749912e-02,9.596448e+02,1.965877e-01,-1.945378e+02,-1.694288e-01,2.500851e+03,8.145005e-02,8.610530e+02,1.793086e-01,-1.947200e+02,-1.641794e-01,-9.719939e+00,-4.490273e-01,2.145967e+01,1.876958e-01,8.837553e-02,1.154157e-01,-1.794977e-02,-3.634887e-01,1.742208e-01,4.675899e-01,2.006244e+01,1.560073e-01,-5.114932e+00,-1.276476e+00,-1.376835e+01,-6.120352e-01,-5.925903e+00,-1.535402e+00,-7.109421e+00,1.659023e+01,3.986585e-02,1.651306e-03,3.673903e-02,7.974482e-01,4.823151e-01,5.666666e-02,3.858612e-02,1.495000e+00,1.321770e+00,-4.080484e+01,6
3.052382e+01,1.016366e-01,2.741729e+01,2.963004e+01,3.354255e+01,6.125263e+00,6.939129e+01,3.461369e+01,2.431083e+01,1.084564e+01,2.439347e-01,8.774173e-01,1.253815e-01,1.335238e-01,3.590623e-01,2.336808e-01,4.324554e+00,2.730928e+00,3.944885e+00,1.846616e+00,6.598098e-02,1.632077e+00,1.773804e+01,3.836715e-01,1.371213e+00,5.847500e+00,-3.687599e+00,-1.919253e+00,-1.049313e+00,-5.607025e+00,4.700100e-02,1.303251e+00,1.586226e+00,5.874072e-01,2.797141e+00,1.123654e+00,-2.996302e+00,-2.917296e+00,1.864139e+01,5.114008e-01,7.384940e+02,1.534666e-01,1.517144e+03,8.972313e-02,-1.755017e+02,-3.725882e-01,1.625153e+03,4.337174e-02,1.122754e+03,8.686392e-02,-1.764144e+02,-3.571477e-01,2.597912e+03,3.799067e-02,9.663664e+02,1.593453e-01,-1.779734e+02,-3.309894e-01,-8.250971e+00,-7.126191e-01,2.042683e+01,4.036025e-01,7.198390e-02,2.373728e-01,-1.456032e-02,-7.955565e-01,2.509458e-01,7.139329e-01,2.039036e+01,4.627595e-01,-9.690173e-01,-1.067032e+01,-1.412448e+01,-6.018528e-01,-3.260131e+00,-2.198612e+00,-6.622638e+00,1.601528e+01,3.720205e-02,1.220198e-03,4.018516e-02,1.536098e+00,9.287925e-01,1.233333e-01,8.863157e-02,7.985714e-01,9.942180e-01,-3.443242e+01,6
3.265500e+01,5.060839e-02,3.177567e+01,3.319850e+01,3.388929e+01,2.113619e+00,5.680634e+01,3.750079e+01,-5.637706e+00,1.433676e+01,2.583824e-01,1.010500e+00,1.244414e-01,1.328190e-01,3.566945e-01,2.322531e-01,3.756023e+00,2.597442e+00,4.290121e+00,3.164028e+00,6.788316e-02,1.579884e+00,1.630694e+01,4.447247e-01,5.443318e-01,1.568628e+01,-2.556350e+00,-2.693994e+00,7.908112e-01,7.350889e+00,3.174426e-02,9.265187e-01,1.619159e+00,5.923648e-01,4.941392e+00,4.899087e-01,-6.734989e-01,-1.282565e+01,1.693726e+01,2.569548e-01,8.002581e+02,1.601611e-01,1.461746e+03,1.282910e-01,-1.832398e+02,-2.967748e-01,1.674047e+03,6.406854e-02,1.109104e+03,1.316955e-01,-1.833743e+02,-2.939695e-01,2.611112e+03,3.783545e-02,9.892254e+02,1.260014e-01,-1.839644e+02,-2.823175e-01,-7.182404e+00,-7.451189e-01,1.722526e+01,4.379912e-01,6.953964e-02,2.114521e-01,-1.284848e-02,-1.019298e+00,2.139781e-01,6.302643e-01,1.389459e+01,6.254544e-01,3.368898e+00,2.692141e+00,-4.758675e+00,-2.634727e+00,-4.205943e+00,-1.852244e+00,-5.977573e+00,1.500986e+01,4.147876e-02,2.313398e-03,5.414078e-02,1.075269e+00,7.233273e-01,1.150000e-01,5.894913e-02,9.960000e-01,1.160786e+00,-3.526976e+01,6
3.180807e+01,1.104006e-01,2.900812e+01,3.108236e+01,3.350833e+01,4.500210e+00,1.193297e+02,1.376895e+02,3.695915e+01,3.616871e+01,2.393075e-01,9.110163e-01,1.229682e-01,1.311117e-01,3.445733e-01,2.216051e-01,4.890213e+00,3.746239e+00,3.667944e+00,1.611432e+00,7.221316e-02,1.617881e+00,1.719151e+01,4.329624e-01,3.045033e+00,2.707535e+00,-8.215499e-01,-9.220918e+00,-6.551501e-02,-9.530917e+01,3.656527e-02,1.282508e+00,1.520362e+00,6.915534e-01,5.187370e+00,5.570689e-01,4.427533e+00,2.959754e+00,2.149254e+01,5.708882e-01,6.689763e+02,3.092746e-01,1.495916e+03,1.312909e-01,-1.697114e+02,-4.160444e-01,1.611714e+03,1.156242e-01,1.151282e+03,1.577229e-01,-1.697020e+02,-3.992019e-01,2.559096e+03,5.677585e-02,1.036078e+03,2.594610e-01,-1.704170e+02,-3.887305e-01,-1.350544e+01,-5.740932e-01,2.260287e+01,4.674793e-01,7.197787e-02,2.654106e-01,-1.364125e-02,-1.160673e+00,2.481157e-01,6.963322e-01,1.918760e+01,5.195675e-01,8.623304e+00,1.234638e+00,1.169802e+00,1.182550e+01,-1.344255e+00,-7.464573e+00,-6.772835e+00,1.601039e+01,4.042808e-02,5.708278e-03,3.859126e-02,1.129032e+00,9.756097e-01,1.616667e-01,6.387922e-02,7.214286e-01,1.071093e+00,-3.202700e+01,6
