#Database name:
Audio_databases_in_arff_format

#Parameterized Data path:
../arffs/

#Output folder for database ARFFs:
<<Specify the intended folder>>

#Weka JAR path:
<<Specify the folder for weka.jar in your system>>

#Output folder for results:
<<Specify the intended folder>>
